==661182== Memcheck, a memory error detector
==661182== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==661182== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==661182== Command: ./minishell
==661182== Parent PID: 661181
==661182== 
==661182== 
==661182== HEAP SUMMARY:
==661182==     in use at exit: 208,407 bytes in 232 blocks
==661182==   total heap usage: 7,771 allocs, 7,539 frees, 547,016 bytes allocated
==661182== 
==661182== 10 bytes in 2 blocks are definitely lost in loss record 3 of 69
==661182==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==661182==    by 0x4012DC: alocpy (000_utils.c:22)
==661182==    by 0x40308F: replace_var (101_parser_vars.c:88)
==661182==    by 0x4030C7: parser_vars (101_parser_vars.c:97)
==661182==    by 0x4013A6: add_node (000_utils.c:42)
==661182==    by 0x404356: tokenize (200_get_line.c:79)
==661182==    by 0x4029BC: parser (101_parser.c:70)
==661182==    by 0x4023BE: read_command (100_main.c:35)
==661182==    by 0x402524: main (100_main.c:73)
==661182== 
==661182== 14 bytes in 1 blocks are definitely lost in loss record 8 of 69
==661182==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==661182==    by 0x4012DC: alocpy (000_utils.c:22)
==661182==    by 0x40381D: addprefix (101_parser_vars_utils.c:81)
==661182==    by 0x402F37: one_var (101_parser_vars.c:45)
==661182==    by 0x403033: replace_var (101_parser_vars.c:80)
==661182==    by 0x4030C7: parser_vars (101_parser_vars.c:97)
==661182==    by 0x4013A6: add_node (000_utils.c:42)
==661182==    by 0x4043FE: tokenize (200_get_line.c:90)
==661182==    by 0x4029BC: parser (101_parser.c:70)
==661182==    by 0x4023BE: read_command (100_main.c:35)
==661182==    by 0x402524: main (100_main.c:73)
==661182== 
==661182== LEAK SUMMARY:
==661182==    definitely lost: 24 bytes in 3 blocks
==661182==    indirectly lost: 0 bytes in 0 blocks
==661182==      possibly lost: 0 bytes in 0 blocks
==661182==    still reachable: 0 bytes in 0 blocks
==661182==         suppressed: 208,383 bytes in 229 blocks
==661182== 
==661182== For lists of detected and suppressed errors, rerun with: -s
==661182== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
