==7025== Memcheck, a memory error detector
==7025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7025== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7025== Command: ./minishell
==7025== Parent PID: 7024
==7025== 
==7025== Syscall param wait4(pid) contains uninitialised byte(s)
==7025==    at 0x4986C3A: wait4 (wait4.c:27)
==7025==    by 0x10CA47: wait_for_child (501_redirect_and_wait.c:23)
==7025==    by 0x10C9EE: execute_pipeline (500_execution.c:91)
==7025==    by 0x109EE5: read_command (100_main.c:36)
==7025==    by 0x10A0AF: main (100_main.c:72)
==7025==  Uninitialised value was created by a heap allocation
==7025==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7025==    by 0x10DDFA: alloc_pids (501_exec_utils.c:17)
==7025==    by 0x10C918: execute_pipeline (500_execution.c:73)
==7025==    by 0x109EE5: read_command (100_main.c:36)
==7025==    by 0x10A0AF: main (100_main.c:72)
==7025== 
==7025== 
==7025== Process terminating with default action of signal 2 (SIGINT)
==7025==    at 0x48E73DB: kill (syscall-template.S:78)
==7025==    by 0x48817A2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==7025==    by 0x4883C8E: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==7025==    by 0x4884502: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==7025==    by 0x4869C81: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==7025==    by 0x486A4EC: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==7025==    by 0x109E88: read_command (100_main.c:29)
==7025==    by 0x10A0AF: main (100_main.c:72)
==7025== 
==7025== HEAP SUMMARY:
==7025==     in use at exit: 222,898 bytes in 594 blocks
==7025==   total heap usage: 15,629 allocs, 15,035 frees, 4,024,069 bytes allocated
==7025== 
==7025== 2 bytes in 1 blocks are still reachable in loss record 1 of 70
==7025==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7025==    by 0x10F441: ft_calloc (in /workspaces/42_minishell/minishell)
==7025==    by 0x10F562: ft_itoa (in /workspaces/42_minishell/minishell)
==7025==    by 0x10D2AF: fix_env (103_env.c:30)
==7025==    by 0x10D627: copy_envs (103_env.c:97)
==7025==    by 0x109FD2: init_tshell (100_main.c:53)
==7025==    by 0x10A0A3: main (100_main.c:71)
==7025== 
==7025== 45 bytes in 2 blocks are still reachable in loss record 16 of 70
==7025==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7025==    by 0x109BEC: strjoinchr (001_utils2.c:71)
==7025==    by 0x10D6C7: var_to_char (103_env_utils.c:27)
==7025==    by 0x10D7EA: send_env (103_env_utils.c:49)
==7025==    by 0x109E5D: read_command (100_main.c:27)
==7025==    by 0x10A0AF: main (100_main.c:72)
==7025== 
==7025== 328 bytes in 1 blocks are still reachable in loss record 26 of 70
==7025==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7025==    by 0x10F441: ft_calloc (in /workspaces/42_minishell/minishell)
==7025==    by 0x10F94C: ft_split (in /workspaces/42_minishell/minishell)
==7025==    by 0x109999: init_path_dirs (000_utils.c:82)
==7025==    by 0x109FEB: init_tshell (100_main.c:54)
==7025==    by 0x10A0A3: main (100_main.c:71)
==7025== 
==7025== 896 bytes in 1 blocks are still reachable in loss record 30 of 70
==7025==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7025==    by 0x10F441: ft_calloc (in /workspaces/42_minishell/minishell)
==7025==    by 0x10D7A4: send_env (103_env_utils.c:46)
==7025==    by 0x109E5D: read_command (100_main.c:27)
==7025==    by 0x10A0AF: main (100_main.c:72)
==7025== 
==7025== 1,127 bytes in 40 blocks are still reachable in loss record 37 of 70
==7025==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7025==    by 0x10F441: ft_calloc (in /workspaces/42_minishell/minishell)
==7025==    by 0x10F857: writestr (in /workspaces/42_minishell/minishell)
==7025==    by 0x10F97D: ft_split (in /workspaces/42_minishell/minishell)
==7025==    by 0x109999: init_path_dirs (000_utils.c:82)
==7025==    by 0x109FEB: init_tshell (100_main.c:54)
==7025==    by 0x10A0A3: main (100_main.c:71)
==7025== 
==7025== 1,537 bytes in 111 blocks are still reachable in loss record 39 of 70
==7025==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7025==    by 0x109BEC: strjoinchr (001_utils2.c:71)
==7025==    by 0x10D355: get_env_var (103_env.c:55)
==7025==    by 0x10D502: copy_envs (103_env.c:88)
==7025==    by 0x109FD2: init_tshell (100_main.c:53)
==7025==    by 0x10A0A3: main (100_main.c:71)
==7025== 
==7025== 2,688 bytes in 1 blocks are still reachable in loss record 43 of 70
==7025==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7025==    by 0x10D4B7: copy_envs (103_env.c:85)
==7025==    by 0x109FD2: init_tshell (100_main.c:53)
==7025==    by 0x10A0A3: main (100_main.c:71)
==7025== 
==7025== 5,062 bytes in 110 blocks are still reachable in loss record 55 of 70
==7025==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7025==    by 0x109745: alocpy (000_utils.c:22)
==7025==    by 0x10D554: copy_envs (103_env.c:89)
==7025==    by 0x109FD2: init_tshell (100_main.c:53)
==7025==    by 0x10A0A3: main (100_main.c:71)
==7025== 
==7025== 6,556 bytes in 109 blocks are still reachable in loss record 56 of 70
==7025==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7025==    by 0x109BEC: strjoinchr (001_utils2.c:71)
==7025==    by 0x10D6EC: var_to_char (103_env_utils.c:30)
==7025==    by 0x10D7EA: send_env (103_env_utils.c:49)
==7025==    by 0x109E5D: read_command (100_main.c:27)
==7025==    by 0x10A0AF: main (100_main.c:72)
==7025== 
==7025== LEAK SUMMARY:
==7025==    definitely lost: 0 bytes in 0 blocks
==7025==    indirectly lost: 0 bytes in 0 blocks
==7025==      possibly lost: 0 bytes in 0 blocks
==7025==    still reachable: 18,241 bytes in 376 blocks
==7025==         suppressed: 204,657 bytes in 218 blocks
==7025== 
==7025== For lists of detected and suppressed errors, rerun with: -s
==7025== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
