==29277== Memcheck, a memory error detector
==29277== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==29277== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==29277== Command: ./minishell
==29277== Parent PID: 29276
==29277== 
==29277== 
==29277== HEAP SUMMARY:
==29277==     in use at exit: 233,014 bytes in 241 blocks
==29277==   total heap usage: 7,182 allocs, 6,941 frees, 572,803 bytes allocated
==29277== 
==29277== LEAK SUMMARY:
==29277==    definitely lost: 0 bytes in 0 blocks
==29277==    indirectly lost: 0 bytes in 0 blocks
==29277==      possibly lost: 0 bytes in 0 blocks
==29277==    still reachable: 0 bytes in 0 blocks
==29277==         suppressed: 233,014 bytes in 241 blocks
==29277== 
==29277== For lists of detected and suppressed errors, rerun with: -s
==29277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
