==255247== Memcheck, a memory error detector
==255247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==255247== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==255247== Command: ./minishell
==255247== Parent PID: 255246
==255247== 
==255247== 
==255247== HEAP SUMMARY:
==255247==     in use at exit: 208,845 bytes in 250 blocks
==255247==   total heap usage: 1,513 allocs, 1,263 frees, 241,075 bytes allocated
==255247== 
==255247== 13 bytes in 1 blocks are definitely lost in loss record 6 of 71
==255247==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==255247==    by 0x4018DA: strjoinchr (001_utils2.c:70)
==255247==    by 0x404DA0: addprefix (101_parser_vars_utils.c:50)
==255247==    by 0x404AF9: replace_var (101_parser_vars.c:46)
==255247==    by 0x404BD7: parser_vars (101_parser_vars.c:69)
==255247==    by 0x40140D: add_node (000_utils.c:39)
==255247==    by 0x4024EE: tokenize (200_get_line.c:94)
==255247==    by 0x401EAC: parser (101_parser.c:40)
==255247==    by 0x401C33: read_command (100_main.c:40)
==255247==    by 0x401DB2: main (100_main.c:79)
==255247== 
==255247== 13 bytes in 1 blocks are definitely lost in loss record 7 of 71
==255247==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==255247==    by 0x40136C: alocpy (000_utils.c:22)
==255247==    by 0x404B2A: replace_var (101_parser_vars.c:51)
==255247==    by 0x404BD7: parser_vars (101_parser_vars.c:69)
==255247==    by 0x40140D: add_node (000_utils.c:39)
==255247==    by 0x4024EE: tokenize (200_get_line.c:94)
==255247==    by 0x401EAC: parser (101_parser.c:40)
==255247==    by 0x401C33: read_command (100_main.c:40)
==255247==    by 0x401DB2: main (100_main.c:79)
==255247== 
==255247== 46 bytes in 1 blocks are definitely lost in loss record 19 of 71
==255247==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==255247==    by 0x4018DA: strjoinchr (001_utils2.c:70)
==255247==    by 0x4062C3: get_replace_var (101_parser_get_replace_var.c:42)
==255247==    by 0x40615E: parse_dollar (101_parser_vars_dollar.c:73)
==255247==    by 0x404B50: replace_var (101_parser_vars.c:53)
==255247==    by 0x404BD7: parser_vars (101_parser_vars.c:69)
==255247==    by 0x40140D: add_node (000_utils.c:39)
==255247==    by 0x4024EE: tokenize (200_get_line.c:94)
==255247==    by 0x401EAC: parser (101_parser.c:40)
==255247==    by 0x401C33: read_command (100_main.c:40)
==255247==    by 0x401DB2: main (100_main.c:79)
==255247== 
==255247== 348 bytes in 18 blocks are indirectly lost in loss record 29 of 71
==255247==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==255247==    by 0x406471: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==255247==    by 0x40688C: writestr (in /home/mloureir/Documents/42_minishell/minishell)
==255247==    by 0x4069B1: ft_split (in /home/mloureir/Documents/42_minishell/minishell)
==255247==    by 0x4015A7: init_path_dirs (000_utils.c:81)
==255247==    by 0x401D16: init_tshell (100_main.c:61)
==255247==    by 0x401DA5: main (100_main.c:78)
==255247== 
==255247== 500 (152 direct, 348 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 71
==255247==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==255247==    by 0x406471: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==255247==    by 0x406980: ft_split (in /home/mloureir/Documents/42_minishell/minishell)
==255247==    by 0x4015A7: init_path_dirs (000_utils.c:81)
==255247==    by 0x401D16: init_tshell (100_main.c:61)
==255247==    by 0x401DA5: main (100_main.c:78)
==255247== 
==255247== LEAK SUMMARY:
==255247==    definitely lost: 224 bytes in 4 blocks
==255247==    indirectly lost: 348 bytes in 18 blocks
==255247==      possibly lost: 0 bytes in 0 blocks
==255247==    still reachable: 0 bytes in 0 blocks
==255247==         suppressed: 208,273 bytes in 228 blocks
==255247== 
==255247== For lists of detected and suppressed errors, rerun with: -s
==255247== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
