==58586== Memcheck, a memory error detector
==58586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58586== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==58586== Command: ./minishell
==58586== Parent PID: 58585
==58586== 
==58586== 
==58586== HEAP SUMMARY:
==58586==     in use at exit: 208,267 bytes in 228 blocks
==58586==   total heap usage: 7,475 allocs, 7,247 frees, 523,450 bytes allocated
==58586== 
==58586== LEAK SUMMARY:
==58586==    definitely lost: 0 bytes in 0 blocks
==58586==    indirectly lost: 0 bytes in 0 blocks
==58586==      possibly lost: 0 bytes in 0 blocks
==58586==    still reachable: 0 bytes in 0 blocks
==58586==         suppressed: 208,267 bytes in 228 blocks
==58586== 
==58586== For lists of detected and suppressed errors, rerun with: -s
==58586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
