==13515== Memcheck, a memory error detector
==13515== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13515== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13515== Command: ./minishell
==13515== Parent PID: 13514
==13515== 
==13515== 
==13515== HEAP SUMMARY:
==13515==     in use at exit: 232,954 bytes in 244 blocks
==13515==   total heap usage: 14,819 allocs, 14,575 frees, 661,901 bytes allocated
==13515== 
==13515== 10 bytes in 1 blocks are definitely lost in loss record 4 of 78
==13515==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13515==    by 0x10994E: strjoinchr (001_utils2.c:71)
==13515==    by 0x10A7DF: get_replace_var (101_parser_get_replace_var.c:42)
==13515==    by 0x10AFDA: parse_dollar (101_parser_vars_dollar.c:75)
==13515==    by 0x10AB05: one_var (101_parser_vars.c:38)
==13515==    by 0x10AC38: replace_var (101_parser_vars.c:69)
==13515==    by 0x10ACBE: parser_vars (101_parser_vars.c:86)
==13515==    by 0x10954B: add_node (000_utils.c:41)
==13515==    by 0x10BE40: tokenize (200_get_line.c:94)
==13515==    by 0x10A618: parser (101_parser.c:40)
==13515==    by 0x10A0BB: read_command (100_main.c:26)
==13515==    by 0x10A2A1: main (100_main.c:65)
==13515== 
==13515== LEAK SUMMARY:
==13515==    definitely lost: 10 bytes in 1 blocks
==13515==    indirectly lost: 0 bytes in 0 blocks
==13515==      possibly lost: 0 bytes in 0 blocks
==13515==    still reachable: 0 bytes in 0 blocks
==13515==         suppressed: 232,944 bytes in 243 blocks
==13515== 
==13515== For lists of detected and suppressed errors, rerun with: -s
==13515== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
