==472342== Memcheck, a memory error detector
==472342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==472342== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==472342== Command: ./minishell
==472342== Parent PID: 472341
==472342== 
==472342== 
==472342== HEAP SUMMARY:
==472342==     in use at exit: 208,388 bytes in 229 blocks
==472342==   total heap usage: 7,876 allocs, 7,647 frees, 581,085 bytes allocated
==472342== 
==472342== LEAK SUMMARY:
==472342==    definitely lost: 0 bytes in 0 blocks
==472342==    indirectly lost: 0 bytes in 0 blocks
==472342==      possibly lost: 0 bytes in 0 blocks
==472342==    still reachable: 0 bytes in 0 blocks
==472342==         suppressed: 208,388 bytes in 229 blocks
==472342== 
==472342== For lists of detected and suppressed errors, rerun with: -s
==472342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
