==377186== Memcheck, a memory error detector
==377186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377186== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==377186== Command: ./minishell
==377186== Parent PID: 377185
==377186== 
==377186== Invalid write of size 8
==377186==    at 0x406D3B: add_env_vars (406_export_vars.c:85)
==377186==    by 0x406ECF: export_new (406_export_vars.c:111)
==377186==    by 0x4063DB: check_export_args (406_export.c:44)
==377186==    by 0x406404: export_main (406_export.c:52)
==377186==    by 0x40728F: call_builtin (501_exec_run.c:30)
==377186==    by 0x407324: one_builtin (501_exec_run.c:48)
==377186==    by 0x407094: execute_pipeline (500_execution.c:62)
==377186==    by 0x4021EE: read_command (100_main.c:29)
==377186==    by 0x40234E: main (100_main.c:65)
==377186==  Address 0x4bfe880 is 0 bytes after a block of size 1,872 alloc'd
==377186==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377186==    by 0x407A58: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==377186==    by 0x406DAC: export_new (406_export_vars.c:97)
==377186==    by 0x4063DB: check_export_args (406_export.c:44)
==377186==    by 0x406404: export_main (406_export.c:52)
==377186==    by 0x40728F: call_builtin (501_exec_run.c:30)
==377186==    by 0x407324: one_builtin (501_exec_run.c:48)
==377186==    by 0x407094: execute_pipeline (500_execution.c:62)
==377186==    by 0x4021EE: read_command (100_main.c:29)
==377186==    by 0x40234E: main (100_main.c:65)
==377186== 
==377186== Invalid write of size 8
==377186==    at 0x406D51: add_env_vars (406_export_vars.c:86)
==377186==    by 0x406ECF: export_new (406_export_vars.c:111)
==377186==    by 0x4063DB: check_export_args (406_export.c:44)
==377186==    by 0x406404: export_main (406_export.c:52)
==377186==    by 0x40728F: call_builtin (501_exec_run.c:30)
==377186==    by 0x407324: one_builtin (501_exec_run.c:48)
==377186==    by 0x407094: execute_pipeline (500_execution.c:62)
==377186==    by 0x4021EE: read_command (100_main.c:29)
==377186==    by 0x40234E: main (100_main.c:65)
==377186==  Address 0x4bfe888 is 8 bytes after a block of size 1,872 alloc'd
==377186==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377186==    by 0x407A58: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==377186==    by 0x406DAC: export_new (406_export_vars.c:97)
==377186==    by 0x4063DB: check_export_args (406_export.c:44)
==377186==    by 0x406404: export_main (406_export.c:52)
==377186==    by 0x40728F: call_builtin (501_exec_run.c:30)
==377186==    by 0x407324: one_builtin (501_exec_run.c:48)
==377186==    by 0x407094: execute_pipeline (500_execution.c:62)
==377186==    by 0x4021EE: read_command (100_main.c:29)
==377186==    by 0x40234E: main (100_main.c:65)
==377186== 
==377186== 
==377186== HEAP SUMMARY:
==377186==     in use at exit: 208,393 bytes in 231 blocks
==377186==   total heap usage: 7,884 allocs, 7,653 frees, 548,857 bytes allocated
==377186== 
==377186== 5 bytes in 1 blocks are definitely lost in loss record 1 of 69
==377186==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377186==    by 0x40186D: strjoinchr (001_utils2.c:71)
==377186==    by 0x401B4F: var_exist (002_utils3.c:80)
==377186==    by 0x406339: count_export_args (406_export.c:24)
==377186==    by 0x4063CC: check_export_args (406_export.c:44)
==377186==    by 0x406404: export_main (406_export.c:52)
==377186==    by 0x40728F: call_builtin (501_exec_run.c:30)
==377186==    by 0x407324: one_builtin (501_exec_run.c:48)
==377186==    by 0x407094: execute_pipeline (500_execution.c:62)
==377186==    by 0x4021EE: read_command (100_main.c:29)
==377186==    by 0x40234E: main (100_main.c:65)
==377186== 
==377186== 5 bytes in 1 blocks are definitely lost in loss record 2 of 69
==377186==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377186==    by 0x40186D: strjoinchr (001_utils2.c:71)
==377186==    by 0x401B4F: var_exist (002_utils3.c:80)
==377186==    by 0x406C49: add_env_vars (406_export_vars.c:74)
==377186==    by 0x406ECF: export_new (406_export_vars.c:111)
==377186==    by 0x4063DB: check_export_args (406_export.c:44)
==377186==    by 0x406404: export_main (406_export.c:52)
==377186==    by 0x40728F: call_builtin (501_exec_run.c:30)
==377186==    by 0x407324: one_builtin (501_exec_run.c:48)
==377186==    by 0x407094: execute_pipeline (500_execution.c:62)
==377186==    by 0x4021EE: read_command (100_main.c:29)
==377186==    by 0x40234E: main (100_main.c:65)
==377186== 
==377186== LEAK SUMMARY:
==377186==    definitely lost: 10 bytes in 2 blocks
==377186==    indirectly lost: 0 bytes in 0 blocks
==377186==      possibly lost: 0 bytes in 0 blocks
==377186==    still reachable: 0 bytes in 0 blocks
==377186==         suppressed: 208,383 bytes in 229 blocks
==377186== 
==377186== For lists of detected and suppressed errors, rerun with: -s
==377186== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
