==458275== Memcheck, a memory error detector
==458275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==458275== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==458275== Command: ./minishell
==458275== Parent PID: 458274
==458275== 
==458275== 
==458275== HEAP SUMMARY:
==458275==     in use at exit: 208,616 bytes in 244 blocks
==458275==   total heap usage: 23,581 allocs, 23,337 frees, 1,340,759 bytes allocated
==458275== 
==458275== LEAK SUMMARY:
==458275==    definitely lost: 0 bytes in 0 blocks
==458275==    indirectly lost: 0 bytes in 0 blocks
==458275==      possibly lost: 0 bytes in 0 blocks
==458275==    still reachable: 0 bytes in 0 blocks
==458275==         suppressed: 208,616 bytes in 244 blocks
==458275== 
==458275== For lists of detected and suppressed errors, rerun with: -s
==458275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
