==847485== Memcheck, a memory error detector
==847485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==847485== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==847485== Command: ./minishell
==847485== Parent PID: 847484
==847485== 
==847485== 
==847485== HEAP SUMMARY:
==847485==     in use at exit: 208,302 bytes in 229 blocks
==847485==   total heap usage: 7,008 allocs, 6,779 frees, 504,683 bytes allocated
==847485== 
==847485== 21 bytes in 1 blocks are definitely lost in loss record 11 of 67
==847485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==847485==    by 0x401A8D: strjoinchr (001_utils2.c:71)
==847485==    by 0x404FE6: addprefix (101_parser_vars_utils.c:74)
==847485==    by 0x404C41: one_var (101_parser_vars.c:43)
==847485==    by 0x404CF3: replace_var (101_parser_vars.c:71)
==847485==    by 0x404D87: parser_vars (101_parser_vars.c:88)
==847485==    by 0x4015AD: add_node (000_utils.c:41)
==847485==    by 0x40262E: tokenize (200_get_line.c:94)
==847485==    by 0x401FEC: parser (101_parser.c:40)
==847485==    by 0x401D6F: read_command (100_main.c:26)
==847485==    by 0x401EEE: main (100_main.c:65)
==847485== 
==847485== LEAK SUMMARY:
==847485==    definitely lost: 21 bytes in 1 blocks
==847485==    indirectly lost: 0 bytes in 0 blocks
==847485==      possibly lost: 0 bytes in 0 blocks
==847485==    still reachable: 0 bytes in 0 blocks
==847485==         suppressed: 208,281 bytes in 228 blocks
==847485== 
==847485== For lists of detected and suppressed errors, rerun with: -s
==847485== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
