==24523== Memcheck, a memory error detector
==24523== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==24523== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==24523== Command: ./minishell
==24523== Parent PID: 24522
==24523== 
==24523== Invalid write of size 8
==24523==    at 0x10BD96: send_env (103_env_utils.c:75)
==24523==    by 0x10A233: read_command (100_main.c:21)
==24523==    by 0x10A46B: main (100_main.c:65)
==24523==  Address 0x4bd2ae8 is 0 bytes after a block of size 600 alloc'd
==24523==    at 0x4848858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24523==    by 0x10FF22: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==24523==    by 0x10BCC6: send_env (103_env_utils.c:68)
==24523==    by 0x10A233: read_command (100_main.c:21)
==24523==    by 0x10A46B: main (100_main.c:65)
==24523== 
==24523== 
==24523== HEAP SUMMARY:
==24523==     in use at exit: 233,057 bytes in 244 blocks
==24523==   total heap usage: 17,977 allocs, 17,733 frees, 869,763 bytes allocated
==24523== 
==24523== LEAK SUMMARY:
==24523==    definitely lost: 0 bytes in 0 blocks
==24523==    indirectly lost: 0 bytes in 0 blocks
==24523==      possibly lost: 0 bytes in 0 blocks
==24523==    still reachable: 0 bytes in 0 blocks
==24523==         suppressed: 233,057 bytes in 244 blocks
==24523== 
==24523== For lists of detected and suppressed errors, rerun with: -s
==24523== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
