==339805== Memcheck, a memory error detector
==339805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==339805== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==339805== Command: ./minishell
==339805== Parent PID: 339804
==339805== 
==339805== Invalid read of size 8
==339805==    at 0x402228: get_type (200_get_line.c:32)
==339805==    by 0x401F1C: parser (101_parser.c:47)
==339805==    by 0x401C33: read_command (100_main.c:40)
==339805==    by 0x401DB2: main (100_main.c:79)
==339805==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==339805== 
==339805== 
==339805== Process terminating with default action of signal 11 (SIGSEGV)
==339805==  Access not within mapped region at address 0x10
==339805==    at 0x402228: get_type (200_get_line.c:32)
==339805==    by 0x401F1C: parser (101_parser.c:47)
==339805==    by 0x401C33: read_command (100_main.c:40)
==339805==    by 0x401DB2: main (100_main.c:79)
==339805==  If you believe this happened as a result of a stack
==339805==  overflow in your program's main thread (unlikely but
==339805==  possible), you can try to increase the size of the
==339805==  main thread stack using the --main-stacksize= flag.
==339805==  The main thread stack size used in this run was 8388608.
==339805== 
==339805== HEAP SUMMARY:
==339805==     in use at exit: 217,870 bytes in 355 blocks
==339805==   total heap usage: 1,399 allocs, 1,044 frees, 238,734 bytes allocated
==339805== 
==339805== 2 bytes in 1 blocks are still reachable in loss record 1 of 92
==339805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339805==    by 0x406471: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==339805==    by 0x406597: ft_itoa (in /home/mloureir/Documents/42_minishell/minishell)
==339805==    by 0x40515A: fix_env (103_env.c:29)
==339805==    by 0x4053F6: copy_envs (103_env.c:95)
==339805==    by 0x401D09: init_tshell (100_main.c:60)
==339805==    by 0x401DA5: main (100_main.c:78)
==339805== 
==339805== 2 bytes in 1 blocks are still reachable in loss record 2 of 92
==339805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339805==    by 0x4018DA: strjoinchr (001_utils2.c:70)
==339805==    by 0x405744: jump_dbl_quotest (101_parse_quotes.c:24)
==339805==    by 0x4058A9: parse_quotes (101_parse_quotes.c:57)
==339805==    by 0x401425: add_node (000_utils.c:40)
==339805==    by 0x4024EE: tokenize (200_get_line.c:94)
==339805==    by 0x401EAC: parser (101_parser.c:40)
==339805==    by 0x401C33: read_command (100_main.c:40)
==339805==    by 0x401DB2: main (100_main.c:79)
==339805== 
==339805== 4 bytes in 1 blocks are still reachable in loss record 3 of 92
==339805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339805==    by 0x40136C: alocpy (000_utils.c:22)
==339805==    by 0x4013F9: add_node (000_utils.c:38)
==339805==    by 0x4024EE: tokenize (200_get_line.c:94)
==339805==    by 0x401EAC: parser (101_parser.c:40)
==339805==    by 0x401C33: read_command (100_main.c:40)
==339805==    by 0x401DB2: main (100_main.c:79)
==339805== 
==339805== 5 bytes in 1 blocks are still reachable in loss record 4 of 92
==339805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339805==    by 0x40136C: alocpy (000_utils.c:22)
==339805==    by 0x4013F9: add_node (000_utils.c:38)
==339805==    by 0x402446: tokenize (200_get_line.c:83)
==339805==    by 0x401EAC: parser (101_parser.c:40)
==339805==    by 0x401C33: read_command (100_main.c:40)
==339805==    by 0x401DB2: main (100_main.c:79)
==339805== 
==339805== 5 bytes in 1 blocks are still reachable in loss record 5 of 92
==339805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339805==    by 0x4018DA: strjoinchr (001_utils2.c:70)
==339805==    by 0x4058FA: parse_quotes (101_parse_quotes.c:62)
==339805==    by 0x401425: add_node (000_utils.c:40)
==339805==    by 0x402446: tokenize (200_get_line.c:83)
==339805==    by 0x401EAC: parser (101_parser.c:40)
==339805==    by 0x401C33: read_command (100_main.c:40)
==339805==    by 0x401DB2: main (100_main.c:79)
==339805== 
==339805== 48 bytes in 1 blocks are still reachable in loss record 32 of 92
==339805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339805==    by 0x4013EC: add_node (000_utils.c:37)
==339805==    by 0x402446: tokenize (200_get_line.c:83)
==339805==    by 0x401EAC: parser (101_parser.c:40)
==339805==    by 0x401C33: read_command (100_main.c:40)
==339805==    by 0x401DB2: main (100_main.c:79)
==339805== 
==339805== 48 bytes in 1 blocks are still reachable in loss record 33 of 92
==339805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339805==    by 0x4013EC: add_node (000_utils.c:37)
==339805==    by 0x4024EE: tokenize (200_get_line.c:94)
==339805==    by 0x401EAC: parser (101_parser.c:40)
==339805==    by 0x401C33: read_command (100_main.c:40)
==339805==    by 0x401DB2: main (100_main.c:79)
==339805== 
==339805== 184 bytes in 1 blocks are still reachable in loss record 42 of 92
==339805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339805==    by 0x406471: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==339805==    by 0x406980: ft_split (in /home/mloureir/Documents/42_minishell/minishell)
==339805==    by 0x4015A7: init_path_dirs (000_utils.c:81)
==339805==    by 0x401D16: init_tshell (100_main.c:61)
==339805==    by 0x401DA5: main (100_main.c:78)
==339805== 
==339805== 451 bytes in 22 blocks are still reachable in loss record 46 of 92
==339805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339805==    by 0x406471: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==339805==    by 0x40688C: writestr (in /home/mloureir/Documents/42_minishell/minishell)
==339805==    by 0x4069B1: ft_split (in /home/mloureir/Documents/42_minishell/minishell)
==339805==    by 0x4015A7: init_path_dirs (000_utils.c:81)
==339805==    by 0x401D16: init_tshell (100_main.c:61)
==339805==    by 0x401DA5: main (100_main.c:78)
==339805== 
==339805== 918 bytes in 73 blocks are still reachable in loss record 51 of 92
==339805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339805==    by 0x4018DA: strjoinchr (001_utils2.c:70)
==339805==    by 0x405205: get_env_var (103_env.c:54)
==339805==    by 0x405351: copy_envs (103_env.c:87)
==339805==    by 0x401D09: init_tshell (100_main.c:60)
==339805==    by 0x401DA5: main (100_main.c:78)
==339805== 
==339805== 1,776 bytes in 1 blocks are still reachable in loss record 64 of 92
==339805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==339805==    by 0x405322: copy_envs (103_env.c:84)
==339805==    by 0x401D09: init_tshell (100_main.c:60)
==339805==    by 0x401DA5: main (100_main.c:78)
==339805== 
==339805== LEAK SUMMARY:
==339805==    definitely lost: 0 bytes in 0 blocks
==339805==    indirectly lost: 0 bytes in 0 blocks
==339805==      possibly lost: 0 bytes in 0 blocks
==339805==    still reachable: 3,443 bytes in 104 blocks
==339805==         suppressed: 214,427 bytes in 251 blocks
==339805== 
==339805== For lists of detected and suppressed errors, rerun with: -s
==339805== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
