==81617== Memcheck, a memory error detector
==81617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81617== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==81617== Command: ./minishell
==81617== Parent PID: 81616
==81617== 
==81617== 
==81617== HEAP SUMMARY:
==81617==     in use at exit: 204,684 bytes in 223 blocks
==81617==   total heap usage: 15,466 allocs, 15,243 frees, 4,019,011 bytes allocated
==81617== 
==81617== 2 bytes in 1 blocks are definitely lost in loss record 1 of 63
==81617==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x10F6C4: ft_calloc (in /workspaces/42_minishell/minishell)
==81617==    by 0x10FD53: ft_strdup (in /workspaces/42_minishell/minishell)
==81617==    by 0x10A6CC: find_heredoc (102_parser_heredoc.c:97)
==81617==    by 0x10A223: parser (101_parser.c:49)
==81617==    by 0x109EC3: read_command (100_main.c:33)
==81617==    by 0x10A0AF: main (100_main.c:72)
==81617== 
==81617== 2 bytes in 1 blocks are definitely lost in loss record 2 of 63
==81617==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x10A495: putnbr (102_parser_heredoc.c:30)
==81617==    by 0x10A62D: heredoc (102_parser_heredoc.c:77)
==81617==    by 0x10A6E9: find_heredoc (102_parser_heredoc.c:99)
==81617==    by 0x10A223: parser (101_parser.c:49)
==81617==    by 0x109EC3: read_command (100_main.c:33)
==81617==    by 0x10A0AF: main (100_main.c:72)
==81617== 
==81617== LEAK SUMMARY:
==81617==    definitely lost: 4 bytes in 2 blocks
==81617==    indirectly lost: 0 bytes in 0 blocks
==81617==      possibly lost: 0 bytes in 0 blocks
==81617==    still reachable: 0 bytes in 0 blocks
==81617==         suppressed: 204,680 bytes in 221 blocks
==81617== 
==81617== For lists of detected and suppressed errors, rerun with: -s
==81617== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
