==396720== Memcheck, a memory error detector
==396720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==396720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==396720== Command: ./minishell
==396720== Parent PID: 396719
==396720== 
==396720== 
==396720== Process terminating with default action of signal 2 (SIGINT)
==396720==    at 0x490775B: kill (syscall-template.S:120)
==396720==    by 0x48A4F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==396720==    by 0x48A5BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==396720==    by 0x48A5460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==396720==    by 0x4889C86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==396720==    by 0x4892D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==396720==    by 0x401BAF: read_command (in /sgoinfre/mloureir/42_minishell/minishell)
==396720==    by 0x401CFB: main (in /sgoinfre/mloureir/42_minishell/minishell)
==396720== 
==396720== HEAP SUMMARY:
==396720==     in use at exit: 218,886 bytes in 273 blocks
==396720==   total heap usage: 600 allocs, 327 frees, 235,706 bytes allocated
==396720== 
==396720== 144 bytes in 1 blocks are still reachable in loss record 34 of 88
==396720==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396720==    by 0x404A83: ft_calloc (in /sgoinfre/mloureir/42_minishell/minishell)
==396720==    by 0x404DC0: ft_split (in /sgoinfre/mloureir/42_minishell/minishell)
==396720==    by 0x401427: init_path_dirs (in /sgoinfre/mloureir/42_minishell/minishell)
==396720==    by 0x401C68: init_tshell (in /sgoinfre/mloureir/42_minishell/minishell)
==396720==    by 0x401CF2: main (in /sgoinfre/mloureir/42_minishell/minishell)
==396720== 
==396720== 303 bytes in 17 blocks are still reachable in loss record 41 of 88
==396720==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396720==    by 0x404A83: ft_calloc (in /sgoinfre/mloureir/42_minishell/minishell)
==396720==    by 0x404CCC: writestr (in /sgoinfre/mloureir/42_minishell/minishell)
==396720==    by 0x404DF1: ft_split (in /sgoinfre/mloureir/42_minishell/minishell)
==396720==    by 0x401427: init_path_dirs (in /sgoinfre/mloureir/42_minishell/minishell)
==396720==    by 0x401C68: init_tshell (in /sgoinfre/mloureir/42_minishell/minishell)
==396720==    by 0x401CF2: main (in /sgoinfre/mloureir/42_minishell/minishell)
==396720== 
==396720== LEAK SUMMARY:
==396720==    definitely lost: 0 bytes in 0 blocks
==396720==    indirectly lost: 0 bytes in 0 blocks
==396720==      possibly lost: 0 bytes in 0 blocks
==396720==    still reachable: 447 bytes in 18 blocks
==396720==         suppressed: 218,439 bytes in 255 blocks
==396720== 
==396720== For lists of detected and suppressed errors, rerun with: -s
==396720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
