==17520== Memcheck, a memory error detector
==17520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17520== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17520== Command: ./minishell
==17520== Parent PID: 17519
==17520== 
==17520== 
==17520== HEAP SUMMARY:
==17520==     in use at exit: 208,278 bytes in 229 blocks
==17520==   total heap usage: 7,021 allocs, 6,792 frees, 478,445 bytes allocated
==17520== 
==17520== 9 bytes in 1 blocks are definitely lost in loss record 3 of 67
==17520==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17520==    by 0x109BB1: strjoinchr (001_utils2.c:71)
==17520==    by 0x10E4D9: get_replace_var (101_parser_get_replace_var.c:42)
==17520==    by 0x10E393: parse_dollar (101_parser_vars_dollar.c:75)
==17520==    by 0x10CA9D: one_var (101_parser_vars.c:39)
==17520==    by 0x10CBEB: replace_var (101_parser_vars.c:71)
==17520==    by 0x10CC71: parser_vars (101_parser_vars.c:88)
==17520==    by 0x1097AE: add_node (000_utils.c:41)
==17520==    by 0x10A70B: tokenize (200_get_line.c:94)
==17520==    by 0x10A112: parser (101_parser.c:40)
==17520==    by 0x109E2D: read_command (100_main.c:26)
==17520==    by 0x10A01D: main (100_main.c:65)
==17520== 
==17520== LEAK SUMMARY:
==17520==    definitely lost: 9 bytes in 1 blocks
==17520==    indirectly lost: 0 bytes in 0 blocks
==17520==      possibly lost: 0 bytes in 0 blocks
==17520==    still reachable: 0 bytes in 0 blocks
==17520==         suppressed: 208,269 bytes in 228 blocks
==17520== 
==17520== For lists of detected and suppressed errors, rerun with: -s
==17520== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
