==769201== Memcheck, a memory error detector
==769201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==769201== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==769201== Command: ./minishell
==769201== Parent PID: 769200
==769201== 
==769201== 
==769201== HEAP SUMMARY:
==769201==     in use at exit: 208,285 bytes in 230 blocks
==769201==   total heap usage: 6,944 allocs, 6,714 frees, 504,119 bytes allocated
==769201== 
==769201== 12 bytes in 1 blocks are definitely lost in loss record 6 of 68
==769201==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==769201==    by 0x406801: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==769201==    by 0x406EF6: ft_strjoin (in /home/mloureir/Documents/42_minishell/minishell)
==769201==    by 0x40335F: concatenate (204_define_type_utils.c:38)
==769201==    by 0x40341A: find_absolute_path (204_define_type_utils.c:56)
==769201==    by 0x40327D: is_command (203_define_type.c:83)
==769201==    by 0x4023FD: get_type (200_get_line.c:49)
==769201==    by 0x4015F2: add_node (000_utils.c:45)
==769201==    by 0x402576: tokenize (200_get_line.c:83)
==769201==    by 0x401FDC: parser (101_parser.c:40)
==769201==    by 0x401D5F: read_command (100_main.c:26)
==769201==    by 0x401EDE: main (100_main.c:65)
==769201== 
==769201== 12 bytes in 1 blocks are definitely lost in loss record 7 of 68
==769201==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==769201==    by 0x406801: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==769201==    by 0x406E10: ft_strdup (in /home/mloureir/Documents/42_minishell/minishell)
==769201==    by 0x40343E: find_absolute_path (204_define_type_utils.c:59)
==769201==    by 0x40327D: is_command (203_define_type.c:83)
==769201==    by 0x4023FD: get_type (200_get_line.c:49)
==769201==    by 0x4015F2: add_node (000_utils.c:45)
==769201==    by 0x402576: tokenize (200_get_line.c:83)
==769201==    by 0x401FDC: parser (101_parser.c:40)
==769201==    by 0x401D5F: read_command (100_main.c:26)
==769201==    by 0x401EDE: main (100_main.c:65)
==769201== 
==769201== LEAK SUMMARY:
==769201==    definitely lost: 24 bytes in 2 blocks
==769201==    indirectly lost: 0 bytes in 0 blocks
==769201==      possibly lost: 0 bytes in 0 blocks
==769201==    still reachable: 0 bytes in 0 blocks
==769201==         suppressed: 208,261 bytes in 228 blocks
==769201== 
==769201== For lists of detected and suppressed errors, rerun with: -s
==769201== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
