==167050== Memcheck, a memory error detector
==167050== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167050== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==167050== Command: ./minishell
==167050== Parent PID: 167049
==167050== 
==167065== 
==167065== HEAP SUMMARY:
==167065==     in use at exit: 217,265 bytes in 490 blocks
==167065==   total heap usage: 17,179 allocs, 16,689 frees, 826,124 bytes allocated
==167065== 
==167065== 2 bytes in 1 blocks are still reachable in loss record 2 of 97
==167065==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167065==    by 0x407CDB: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==167065==    by 0x407E01: ft_itoa (in /home/mloureir/Documents/42_minishell/minishell)
==167065==    by 0x4039E2: fix_env (103_env.c:30)
==167065==    by 0x403D37: copy_envs (103_env.c:103)
==167065==    by 0x402439: init_tshell (100_main.c:47)
==167065==    by 0x4024D5: main (100_main.c:65)
==167065== 
==167065== 2 bytes in 1 blocks are still reachable in loss record 3 of 97
==167065==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167065==    by 0x40186D: strjoinchr (000_utils2.c:71)
==167065==    by 0x4025A4: jump_dbl_quotest (101_parse_quotes.c:24)
==167065==    by 0x402709: parse_quotes (101_parse_quotes.c:57)
==167065==    by 0x4013BE: add_node (000_utils.c:43)
==167065==    by 0x40438E: tokenize (200_get_line.c:90)
==167065==    by 0x40297C: parser (101_parser.c:70)
==167065==    by 0x40237B: read_command (100_main.c:28)
==167065==    by 0x4024DE: main (100_main.c:66)
==167065== 
==167065== 5 bytes in 1 blocks are still reachable in loss record 5 of 97
==167065==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167065==    by 0x4012DC: alocpy (000_utils.c:22)
==167065==    by 0x401389: add_node (000_utils.c:40)
==167065==    by 0x4042E6: tokenize (200_get_line.c:79)
==167065==    by 0x40297C: parser (101_parser.c:70)
==167065==    by 0x40237B: read_command (100_main.c:28)
==167065==    by 0x4024DE: main (100_main.c:66)
==167065== 
==167065== 5 bytes in 1 blocks are still reachable in loss record 6 of 97
==167065==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167065==    by 0x40186D: strjoinchr (000_utils2.c:71)
==167065==    by 0x40275A: parse_quotes (101_parse_quotes.c:62)
==167065==    by 0x4013BE: add_node (000_utils.c:43)
==167065==    by 0x4042E6: tokenize (200_get_line.c:79)
==167065==    by 0x40297C: parser (101_parser.c:70)
==167065==    by 0x40237B: read_command (100_main.c:28)
==167065==    by 0x4024DE: main (100_main.c:66)
==167065== 
==167065== 8 bytes in 1 blocks are still reachable in loss record 8 of 97
==167065==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167065==    by 0x40772C: alloc_pids (501_exec_utils.c:17)
==167065==    by 0x407329: execute_pipeline (500_execution.c:63)
==167065==    by 0x40239A: read_command (100_main.c:31)
==167065==    by 0x4024DE: main (100_main.c:66)
==167065== 
==167065== 17 bytes in 4 blocks are still reachable in loss record 18 of 97
==167065==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167065==    by 0x40186D: strjoinchr (000_utils2.c:71)
==167065==    by 0x40275A: parse_quotes (101_parse_quotes.c:62)
==167065==    by 0x4013BE: add_node (000_utils.c:43)
==167065==    by 0x40438E: tokenize (200_get_line.c:90)
==167065==    by 0x40297C: parser (101_parser.c:70)
==167065==    by 0x40237B: read_command (100_main.c:28)
==167065==    by 0x4024DE: main (100_main.c:66)
==167065== 
==167065== 19 bytes in 2 blocks are still reachable in loss record 19 of 97
==167065==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167065==    by 0x40186D: strjoinchr (000_utils2.c:71)
==167065==    by 0x403E6F: var_to_char (103_env_utils.c:47)
==167065==    by 0x403F6A: send_env (103_env_utils.c:69)
==167065==    by 0x402315: read_command (100_main.c:21)
==167065==    by 0x4024DE: main (100_main.c:66)
==167065== 
==167065== 21 bytes in 5 blocks are still reachable in loss record 21 of 97
==167065==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167065==    by 0x4012DC: alocpy (000_utils.c:22)
==167065==    by 0x401389: add_node (000_utils.c:40)
==167065==    by 0x40438E: tokenize (200_get_line.c:90)
==167065==    by 0x40297C: parser (101_parser.c:70)
==167065==    by 0x40237B: read_command (100_main.c:28)
==167065==    by 0x4024DE: main (100_main.c:66)
==167065== 
==167065== 48 bytes in 1 blocks are still reachable in loss record 30 of 97
==167065==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167065==    by 0x40186D: strjoinchr (000_utils2.c:71)
==167065==    by 0x403DB5: send_shell_env (103_env_utils.c:27)
==167065==    by 0x403A3F: fix_env (103_env.c:35)
==167065==    by 0x403D37: copy_envs (103_env.c:103)
==167065==    by 0x402439: init_tshell (100_main.c:47)
==167065==    by 0x4024D5: main (100_main.c:65)
==167065== 
==167065== 48 bytes in 1 blocks are still reachable in loss record 33 of 97
==167065==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167065==    by 0x40137C: add_node (000_utils.c:39)
==167065==    by 0x4042E6: tokenize (200_get_line.c:79)
==167065==    by 0x40297C: parser (101_parser.c:70)
==167065==    by 0x40237B: read_command (100_main.c:28)
==167065==    by 0x4024DE: main (100_main.c:66)
==167065== 
==167065== 120 bytes in 1 blocks are still reachable in loss record 43 of 97
==167065==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167065==    by 0x407CDB: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==167065==    by 0x4081EA: ft_split (in /home/mloureir/Documents/42_minishell/minishell)
==167065==    by 0x401537: init_path_dirs (000_utils.c:81)
==167065==    by 0x402446: init_tshell (100_main.c:48)
==167065==    by 0x4024D5: main (100_main.c:65)
==167065== 
==167065== 238 bytes in 14 blocks are still reachable in loss record 49 of 97
==167065==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167065==    by 0x407CDB: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==167065==    by 0x4080F6: writestr (in /home/mloureir/Documents/42_minishell/minishell)
==167065==    by 0x40821B: ft_split (in /home/mloureir/Documents/42_minishell/minishell)
==167065==    by 0x401537: init_path_dirs (000_utils.c:81)
==167065==    by 0x402446: init_tshell (100_main.c:48)
==167065==    by 0x4024D5: main (100_main.c:65)
==167065== 
==167065== 240 bytes in 5 blocks are still reachable in loss record 50 of 97
==167065==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167065==    by 0x40137C: add_node (000_utils.c:39)
==167065==    by 0x40438E: tokenize (200_get_line.c:90)
==167065==    by 0x40297C: parser (101_parser.c:70)
==167065==    by 0x40237B: read_command (100_main.c:28)
==167065==    by 0x4024DE: main (100_main.c:66)
==167065== 
==167065== 552 bytes in 1 blocks are still reachable in loss record 52 of 97
==167065==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167065==    by 0x407CDB: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==167065==    by 0x403F26: send_env (103_env_utils.c:66)
==167065==    by 0x402315: read_command (100_main.c:21)
==167065==    by 0x4024DE: main (100_main.c:66)
==167065== 
==167065== 906 bytes in 68 blocks are still reachable in loss record 56 of 97
==167065==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167065==    by 0x40186D: strjoinchr (000_utils2.c:71)
==167065==    by 0x403B0F: get_env_var (103_env.c:59)
==167065==    by 0x403C51: copy_envs (103_env.c:92)
==167065==    by 0x402439: init_tshell (100_main.c:47)
==167065==    by 0x4024D5: main (100_main.c:65)
==167065== 
==167065== 1,611 bytes in 66 blocks are still reachable in loss record 68 of 97
==167065==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167065==    by 0x4012DC: alocpy (000_utils.c:22)
==167065==    by 0x403C87: copy_envs (103_env.c:93)
==167065==    by 0x402439: init_tshell (100_main.c:47)
==167065==    by 0x4024D5: main (100_main.c:65)
==167065== 
==167065== 1,656 bytes in 1 blocks are still reachable in loss record 69 of 97
==167065==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167065==    by 0x403C22: copy_envs (103_env.c:89)
==167065==    by 0x402439: init_tshell (100_main.c:47)
==167065==    by 0x4024D5: main (100_main.c:65)
==167065== 
==167065== 2,548 bytes in 66 blocks are still reachable in loss record 72 of 97
==167065==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167065==    by 0x40186D: strjoinchr (000_utils2.c:71)
==167065==    by 0x403EA2: var_to_char (103_env_utils.c:50)
==167065==    by 0x403F6A: send_env (103_env_utils.c:69)
==167065==    by 0x402315: read_command (100_main.c:21)
==167065==    by 0x4024DE: main (100_main.c:66)
==167065== 
==167065== LEAK SUMMARY:
==167065==    definitely lost: 0 bytes in 0 blocks
==167065==    indirectly lost: 0 bytes in 0 blocks
==167065==      possibly lost: 0 bytes in 0 blocks
==167065==    still reachable: 8,046 bytes in 240 blocks
==167065==         suppressed: 209,219 bytes in 250 blocks
==167065== 
==167065== For lists of detected and suppressed errors, rerun with: -s
==167065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==167066== 
==167066== HEAP SUMMARY:
==167066==     in use at exit: 217,265 bytes in 490 blocks
==167066==   total heap usage: 17,181 allocs, 16,691 frees, 826,146 bytes allocated
==167066== 
==167066== 2 bytes in 1 blocks are still reachable in loss record 2 of 97
==167066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167066==    by 0x407CDB: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==167066==    by 0x407E01: ft_itoa (in /home/mloureir/Documents/42_minishell/minishell)
==167066==    by 0x4039E2: fix_env (103_env.c:30)
==167066==    by 0x403D37: copy_envs (103_env.c:103)
==167066==    by 0x402439: init_tshell (100_main.c:47)
==167066==    by 0x4024D5: main (100_main.c:65)
==167066== 
==167066== 2 bytes in 1 blocks are still reachable in loss record 3 of 97
==167066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167066==    by 0x40186D: strjoinchr (000_utils2.c:71)
==167066==    by 0x4025A4: jump_dbl_quotest (101_parse_quotes.c:24)
==167066==    by 0x402709: parse_quotes (101_parse_quotes.c:57)
==167066==    by 0x4013BE: add_node (000_utils.c:43)
==167066==    by 0x40438E: tokenize (200_get_line.c:90)
==167066==    by 0x40297C: parser (101_parser.c:70)
==167066==    by 0x40237B: read_command (100_main.c:28)
==167066==    by 0x4024DE: main (100_main.c:66)
==167066== 
==167066== 5 bytes in 1 blocks are still reachable in loss record 5 of 97
==167066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167066==    by 0x4012DC: alocpy (000_utils.c:22)
==167066==    by 0x401389: add_node (000_utils.c:40)
==167066==    by 0x4042E6: tokenize (200_get_line.c:79)
==167066==    by 0x40297C: parser (101_parser.c:70)
==167066==    by 0x40237B: read_command (100_main.c:28)
==167066==    by 0x4024DE: main (100_main.c:66)
==167066== 
==167066== 5 bytes in 1 blocks are still reachable in loss record 6 of 97
==167066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167066==    by 0x40186D: strjoinchr (000_utils2.c:71)
==167066==    by 0x40275A: parse_quotes (101_parse_quotes.c:62)
==167066==    by 0x4013BE: add_node (000_utils.c:43)
==167066==    by 0x4042E6: tokenize (200_get_line.c:79)
==167066==    by 0x40297C: parser (101_parser.c:70)
==167066==    by 0x40237B: read_command (100_main.c:28)
==167066==    by 0x4024DE: main (100_main.c:66)
==167066== 
==167066== 8 bytes in 1 blocks are still reachable in loss record 8 of 97
==167066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167066==    by 0x40772C: alloc_pids (501_exec_utils.c:17)
==167066==    by 0x407329: execute_pipeline (500_execution.c:63)
==167066==    by 0x40239A: read_command (100_main.c:31)
==167066==    by 0x4024DE: main (100_main.c:66)
==167066== 
==167066== 17 bytes in 4 blocks are still reachable in loss record 18 of 97
==167066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167066==    by 0x40186D: strjoinchr (000_utils2.c:71)
==167066==    by 0x40275A: parse_quotes (101_parse_quotes.c:62)
==167066==    by 0x4013BE: add_node (000_utils.c:43)
==167066==    by 0x40438E: tokenize (200_get_line.c:90)
==167066==    by 0x40297C: parser (101_parser.c:70)
==167066==    by 0x40237B: read_command (100_main.c:28)
==167066==    by 0x4024DE: main (100_main.c:66)
==167066== 
==167066== 19 bytes in 2 blocks are still reachable in loss record 19 of 97
==167066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167066==    by 0x40186D: strjoinchr (000_utils2.c:71)
==167066==    by 0x403E6F: var_to_char (103_env_utils.c:47)
==167066==    by 0x403F6A: send_env (103_env_utils.c:69)
==167066==    by 0x402315: read_command (100_main.c:21)
==167066==    by 0x4024DE: main (100_main.c:66)
==167066== 
==167066== 21 bytes in 5 blocks are still reachable in loss record 21 of 97
==167066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167066==    by 0x4012DC: alocpy (000_utils.c:22)
==167066==    by 0x401389: add_node (000_utils.c:40)
==167066==    by 0x40438E: tokenize (200_get_line.c:90)
==167066==    by 0x40297C: parser (101_parser.c:70)
==167066==    by 0x40237B: read_command (100_main.c:28)
==167066==    by 0x4024DE: main (100_main.c:66)
==167066== 
==167066== 48 bytes in 1 blocks are still reachable in loss record 30 of 97
==167066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167066==    by 0x40186D: strjoinchr (000_utils2.c:71)
==167066==    by 0x403DB5: send_shell_env (103_env_utils.c:27)
==167066==    by 0x403A3F: fix_env (103_env.c:35)
==167066==    by 0x403D37: copy_envs (103_env.c:103)
==167066==    by 0x402439: init_tshell (100_main.c:47)
==167066==    by 0x4024D5: main (100_main.c:65)
==167066== 
==167066== 48 bytes in 1 blocks are still reachable in loss record 33 of 97
==167066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167066==    by 0x40137C: add_node (000_utils.c:39)
==167066==    by 0x4042E6: tokenize (200_get_line.c:79)
==167066==    by 0x40297C: parser (101_parser.c:70)
==167066==    by 0x40237B: read_command (100_main.c:28)
==167066==    by 0x4024DE: main (100_main.c:66)
==167066== 
==167066== 120 bytes in 1 blocks are still reachable in loss record 43 of 97
==167066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167066==    by 0x407CDB: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==167066==    by 0x4081EA: ft_split (in /home/mloureir/Documents/42_minishell/minishell)
==167066==    by 0x401537: init_path_dirs (000_utils.c:81)
==167066==    by 0x402446: init_tshell (100_main.c:48)
==167066==    by 0x4024D5: main (100_main.c:65)
==167066== 
==167066== 238 bytes in 14 blocks are still reachable in loss record 49 of 97
==167066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167066==    by 0x407CDB: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==167066==    by 0x4080F6: writestr (in /home/mloureir/Documents/42_minishell/minishell)
==167066==    by 0x40821B: ft_split (in /home/mloureir/Documents/42_minishell/minishell)
==167066==    by 0x401537: init_path_dirs (000_utils.c:81)
==167066==    by 0x402446: init_tshell (100_main.c:48)
==167066==    by 0x4024D5: main (100_main.c:65)
==167066== 
==167066== 240 bytes in 5 blocks are still reachable in loss record 50 of 97
==167066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167066==    by 0x40137C: add_node (000_utils.c:39)
==167066==    by 0x40438E: tokenize (200_get_line.c:90)
==167066==    by 0x40297C: parser (101_parser.c:70)
==167066==    by 0x40237B: read_command (100_main.c:28)
==167066==    by 0x4024DE: main (100_main.c:66)
==167066== 
==167066== 552 bytes in 1 blocks are still reachable in loss record 52 of 97
==167066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167066==    by 0x407CDB: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==167066==    by 0x403F26: send_env (103_env_utils.c:66)
==167066==    by 0x402315: read_command (100_main.c:21)
==167066==    by 0x4024DE: main (100_main.c:66)
==167066== 
==167066== 906 bytes in 68 blocks are still reachable in loss record 56 of 97
==167066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167066==    by 0x40186D: strjoinchr (000_utils2.c:71)
==167066==    by 0x403B0F: get_env_var (103_env.c:59)
==167066==    by 0x403C51: copy_envs (103_env.c:92)
==167066==    by 0x402439: init_tshell (100_main.c:47)
==167066==    by 0x4024D5: main (100_main.c:65)
==167066== 
==167066== 1,611 bytes in 66 blocks are still reachable in loss record 68 of 97
==167066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167066==    by 0x4012DC: alocpy (000_utils.c:22)
==167066==    by 0x403C87: copy_envs (103_env.c:93)
==167066==    by 0x402439: init_tshell (100_main.c:47)
==167066==    by 0x4024D5: main (100_main.c:65)
==167066== 
==167066== 1,656 bytes in 1 blocks are still reachable in loss record 69 of 97
==167066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167066==    by 0x403C22: copy_envs (103_env.c:89)
==167066==    by 0x402439: init_tshell (100_main.c:47)
==167066==    by 0x4024D5: main (100_main.c:65)
==167066== 
==167066== 2,548 bytes in 66 blocks are still reachable in loss record 72 of 97
==167066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167066==    by 0x40186D: strjoinchr (000_utils2.c:71)
==167066==    by 0x403EA2: var_to_char (103_env_utils.c:50)
==167066==    by 0x403F6A: send_env (103_env_utils.c:69)
==167066==    by 0x402315: read_command (100_main.c:21)
==167066==    by 0x4024DE: main (100_main.c:66)
==167066== 
==167066== LEAK SUMMARY:
==167066==    definitely lost: 0 bytes in 0 blocks
==167066==    indirectly lost: 0 bytes in 0 blocks
==167066==      possibly lost: 0 bytes in 0 blocks
==167066==    still reachable: 8,046 bytes in 240 blocks
==167066==         suppressed: 209,219 bytes in 250 blocks
==167066== 
==167066== For lists of detected and suppressed errors, rerun with: -s
==167066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==167050== Invalid read of size 1
==167050==    at 0x40338A: parse_dollar (101_parser_vars_dollar.c:90)
==167050==    by 0x402F40: more_vars (101_parser_vars.c:61)
==167050==    by 0x402FED: replace_var (101_parser_vars.c:83)
==167050==    by 0x403057: parser_vars (101_parser_vars.c:97)
==167050==    by 0x4013A6: add_node (000_utils.c:42)
==167050==    by 0x40438E: tokenize (200_get_line.c:90)
==167050==    by 0x40297C: parser (101_parser.c:70)
==167050==    by 0x40237B: read_command (100_main.c:28)
==167050==    by 0x4024DE: main (100_main.c:66)
==167050==  Address 0x537f9a5 is 0 bytes after a block of size 21 alloc'd
==167050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167050==    by 0x4012DC: alocpy (000_utils.c:22)
==167050==    by 0x402EFB: more_vars (101_parser_vars.c:56)
==167050==    by 0x402FED: replace_var (101_parser_vars.c:83)
==167050==    by 0x403057: parser_vars (101_parser_vars.c:97)
==167050==    by 0x4013A6: add_node (000_utils.c:42)
==167050==    by 0x40438E: tokenize (200_get_line.c:90)
==167050==    by 0x40297C: parser (101_parser.c:70)
==167050==    by 0x40237B: read_command (100_main.c:28)
==167050==    by 0x4024DE: main (100_main.c:66)
==167050== 
==167050== Invalid read of size 1
==167050==    at 0x4033DC: parse_dollar (101_parser_vars_dollar.c:92)
==167050==    by 0x402F40: more_vars (101_parser_vars.c:61)
==167050==    by 0x402FED: replace_var (101_parser_vars.c:83)
==167050==    by 0x403057: parser_vars (101_parser_vars.c:97)
==167050==    by 0x4013A6: add_node (000_utils.c:42)
==167050==    by 0x40438E: tokenize (200_get_line.c:90)
==167050==    by 0x40297C: parser (101_parser.c:70)
==167050==    by 0x40237B: read_command (100_main.c:28)
==167050==    by 0x4024DE: main (100_main.c:66)
==167050==  Address 0x537f9a5 is 0 bytes after a block of size 21 alloc'd
==167050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167050==    by 0x4012DC: alocpy (000_utils.c:22)
==167050==    by 0x402EFB: more_vars (101_parser_vars.c:56)
==167050==    by 0x402FED: replace_var (101_parser_vars.c:83)
==167050==    by 0x403057: parser_vars (101_parser_vars.c:97)
==167050==    by 0x4013A6: add_node (000_utils.c:42)
==167050==    by 0x40438E: tokenize (200_get_line.c:90)
==167050==    by 0x40297C: parser (101_parser.c:70)
==167050==    by 0x40237B: read_command (100_main.c:28)
==167050==    by 0x4024DE: main (100_main.c:66)
==167050== 
==167050== Invalid read of size 1
==167050==    at 0x40342E: parse_dollar (101_parser_vars_dollar.c:94)
==167050==    by 0x402F40: more_vars (101_parser_vars.c:61)
==167050==    by 0x402FED: replace_var (101_parser_vars.c:83)
==167050==    by 0x403057: parser_vars (101_parser_vars.c:97)
==167050==    by 0x4013A6: add_node (000_utils.c:42)
==167050==    by 0x40438E: tokenize (200_get_line.c:90)
==167050==    by 0x40297C: parser (101_parser.c:70)
==167050==    by 0x40237B: read_command (100_main.c:28)
==167050==    by 0x4024DE: main (100_main.c:66)
==167050==  Address 0x537f9a5 is 0 bytes after a block of size 21 alloc'd
==167050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167050==    by 0x4012DC: alocpy (000_utils.c:22)
==167050==    by 0x402EFB: more_vars (101_parser_vars.c:56)
==167050==    by 0x402FED: replace_var (101_parser_vars.c:83)
==167050==    by 0x403057: parser_vars (101_parser_vars.c:97)
==167050==    by 0x4013A6: add_node (000_utils.c:42)
==167050==    by 0x40438E: tokenize (200_get_line.c:90)
==167050==    by 0x40297C: parser (101_parser.c:70)
==167050==    by 0x40237B: read_command (100_main.c:28)
==167050==    by 0x4024DE: main (100_main.c:66)
==167050== 
==167050== Invalid read of size 1
==167050==    at 0x403233: not_rm_dollar (101_parser_vars_dollar.c:55)
==167050==    by 0x403450: parse_dollar (101_parser_vars_dollar.c:95)
==167050==    by 0x402F40: more_vars (101_parser_vars.c:61)
==167050==    by 0x402FED: replace_var (101_parser_vars.c:83)
==167050==    by 0x403057: parser_vars (101_parser_vars.c:97)
==167050==    by 0x4013A6: add_node (000_utils.c:42)
==167050==    by 0x40438E: tokenize (200_get_line.c:90)
==167050==    by 0x40297C: parser (101_parser.c:70)
==167050==    by 0x40237B: read_command (100_main.c:28)
==167050==    by 0x4024DE: main (100_main.c:66)
==167050==  Address 0x537f9a5 is 0 bytes after a block of size 21 alloc'd
==167050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167050==    by 0x4012DC: alocpy (000_utils.c:22)
==167050==    by 0x402EFB: more_vars (101_parser_vars.c:56)
==167050==    by 0x402FED: replace_var (101_parser_vars.c:83)
==167050==    by 0x403057: parser_vars (101_parser_vars.c:97)
==167050==    by 0x4013A6: add_node (000_utils.c:42)
==167050==    by 0x40438E: tokenize (200_get_line.c:90)
==167050==    by 0x40297C: parser (101_parser.c:70)
==167050==    by 0x40237B: read_command (100_main.c:28)
==167050==    by 0x4024DE: main (100_main.c:66)
==167050== 
==167050== Invalid read of size 1
==167050==    at 0x40376F: addprefix (101_parser_vars_utils.c:76)
==167050==    by 0x402F74: more_vars (101_parser_vars.c:65)
==167050==    by 0x402FED: replace_var (101_parser_vars.c:83)
==167050==    by 0x403057: parser_vars (101_parser_vars.c:97)
==167050==    by 0x4013A6: add_node (000_utils.c:42)
==167050==    by 0x40438E: tokenize (200_get_line.c:90)
==167050==    by 0x40297C: parser (101_parser.c:70)
==167050==    by 0x40237B: read_command (100_main.c:28)
==167050==    by 0x4024DE: main (100_main.c:66)
==167050==  Address 0x537f9a5 is 0 bytes after a block of size 21 alloc'd
==167050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167050==    by 0x4012DC: alocpy (000_utils.c:22)
==167050==    by 0x402EFB: more_vars (101_parser_vars.c:56)
==167050==    by 0x402FED: replace_var (101_parser_vars.c:83)
==167050==    by 0x403057: parser_vars (101_parser_vars.c:97)
==167050==    by 0x4013A6: add_node (000_utils.c:42)
==167050==    by 0x40438E: tokenize (200_get_line.c:90)
==167050==    by 0x40297C: parser (101_parser.c:70)
==167050==    by 0x40237B: read_command (100_main.c:28)
==167050==    by 0x4024DE: main (100_main.c:66)
==167050== 
==167050== Invalid read of size 1
==167050==    at 0x404E60: check_quotes (300_check_syntax.c:21)
==167050==    by 0x4051F4: check_syntax (300_check_syntax.c:101)
==167050==    by 0x40235C: read_command (100_main.c:25)
==167050==    by 0x4024DE: main (100_main.c:66)
==167050==  Address 0x540b36d is 0 bytes after a block of size 13 alloc'd
==167050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167050==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==167050==    by 0x4888694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==167050==    by 0x4892D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==167050==    by 0x40232F: read_command (100_main.c:22)
==167050==    by 0x4024DE: main (100_main.c:66)
==167050== 
==167050== Invalid read of size 1
==167050==    at 0x4026D6: parse_quotes (101_parse_quotes.c:54)
==167050==    by 0x4013BE: add_node (000_utils.c:43)
==167050==    by 0x40438E: tokenize (200_get_line.c:90)
==167050==    by 0x40297C: parser (101_parser.c:70)
==167050==    by 0x40237B: read_command (100_main.c:28)
==167050==    by 0x4024DE: main (100_main.c:66)
==167050==  Address 0x549b1d2 is 0 bytes after a block of size 2 alloc'd
==167050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167050==    by 0x4012DC: alocpy (000_utils.c:22)
==167050==    by 0x4037AD: addprefix (101_parser_vars_utils.c:81)
==167050==    by 0x402EC7: one_var (101_parser_vars.c:45)
==167050==    by 0x402FC3: replace_var (101_parser_vars.c:80)
==167050==    by 0x403057: parser_vars (101_parser_vars.c:97)
==167050==    by 0x4013A6: add_node (000_utils.c:42)
==167050==    by 0x40438E: tokenize (200_get_line.c:90)
==167050==    by 0x40297C: parser (101_parser.c:70)
==167050==    by 0x40237B: read_command (100_main.c:28)
==167050==    by 0x4024DE: main (100_main.c:66)
==167050== 
==167050== Invalid read of size 1
==167050==    at 0x40338A: parse_dollar (101_parser_vars_dollar.c:90)
==167050==    by 0x402E8F: one_var (101_parser_vars.c:41)
==167050==    by 0x402FC3: replace_var (101_parser_vars.c:80)
==167050==    by 0x403057: parser_vars (101_parser_vars.c:97)
==167050==    by 0x4013A6: add_node (000_utils.c:42)
==167050==    by 0x40438E: tokenize (200_get_line.c:90)
==167050==    by 0x40297C: parser (101_parser.c:70)
==167050==    by 0x40237B: read_command (100_main.c:28)
==167050==    by 0x4024DE: main (100_main.c:66)
==167050==  Address 0x571505d is 0 bytes after a block of size 13 alloc'd
==167050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167050==    by 0x4012DC: alocpy (000_utils.c:22)
==167050==    by 0x401389: add_node (000_utils.c:40)
==167050==    by 0x40438E: tokenize (200_get_line.c:90)
==167050==    by 0x40297C: parser (101_parser.c:70)
==167050==    by 0x40237B: read_command (100_main.c:28)
==167050==    by 0x4024DE: main (100_main.c:66)
==167050== 
==167050== Invalid read of size 1
==167050==    at 0x4033DC: parse_dollar (101_parser_vars_dollar.c:92)
==167050==    by 0x402E8F: one_var (101_parser_vars.c:41)
==167050==    by 0x402FC3: replace_var (101_parser_vars.c:80)
==167050==    by 0x403057: parser_vars (101_parser_vars.c:97)
==167050==    by 0x4013A6: add_node (000_utils.c:42)
==167050==    by 0x40438E: tokenize (200_get_line.c:90)
==167050==    by 0x40297C: parser (101_parser.c:70)
==167050==    by 0x40237B: read_command (100_main.c:28)
==167050==    by 0x4024DE: main (100_main.c:66)
==167050==  Address 0x571505d is 0 bytes after a block of size 13 alloc'd
==167050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167050==    by 0x4012DC: alocpy (000_utils.c:22)
==167050==    by 0x401389: add_node (000_utils.c:40)
==167050==    by 0x40438E: tokenize (200_get_line.c:90)
==167050==    by 0x40297C: parser (101_parser.c:70)
==167050==    by 0x40237B: read_command (100_main.c:28)
==167050==    by 0x4024DE: main (100_main.c:66)
==167050== 
==167050== Invalid read of size 1
==167050==    at 0x40342E: parse_dollar (101_parser_vars_dollar.c:94)
==167050==    by 0x402E8F: one_var (101_parser_vars.c:41)
==167050==    by 0x402FC3: replace_var (101_parser_vars.c:80)
==167050==    by 0x403057: parser_vars (101_parser_vars.c:97)
==167050==    by 0x4013A6: add_node (000_utils.c:42)
==167050==    by 0x40438E: tokenize (200_get_line.c:90)
==167050==    by 0x40297C: parser (101_parser.c:70)
==167050==    by 0x40237B: read_command (100_main.c:28)
==167050==    by 0x4024DE: main (100_main.c:66)
==167050==  Address 0x571505d is 0 bytes after a block of size 13 alloc'd
==167050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167050==    by 0x4012DC: alocpy (000_utils.c:22)
==167050==    by 0x401389: add_node (000_utils.c:40)
==167050==    by 0x40438E: tokenize (200_get_line.c:90)
==167050==    by 0x40297C: parser (101_parser.c:70)
==167050==    by 0x40237B: read_command (100_main.c:28)
==167050==    by 0x4024DE: main (100_main.c:66)
==167050== 
==167050== Invalid read of size 1
==167050==    at 0x403233: not_rm_dollar (101_parser_vars_dollar.c:55)
==167050==    by 0x403450: parse_dollar (101_parser_vars_dollar.c:95)
==167050==    by 0x402E8F: one_var (101_parser_vars.c:41)
==167050==    by 0x402FC3: replace_var (101_parser_vars.c:80)
==167050==    by 0x403057: parser_vars (101_parser_vars.c:97)
==167050==    by 0x4013A6: add_node (000_utils.c:42)
==167050==    by 0x40438E: tokenize (200_get_line.c:90)
==167050==    by 0x40297C: parser (101_parser.c:70)
==167050==    by 0x40237B: read_command (100_main.c:28)
==167050==    by 0x4024DE: main (100_main.c:66)
==167050==  Address 0x571505d is 0 bytes after a block of size 13 alloc'd
==167050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167050==    by 0x4012DC: alocpy (000_utils.c:22)
==167050==    by 0x401389: add_node (000_utils.c:40)
==167050==    by 0x40438E: tokenize (200_get_line.c:90)
==167050==    by 0x40297C: parser (101_parser.c:70)
==167050==    by 0x40237B: read_command (100_main.c:28)
==167050==    by 0x4024DE: main (100_main.c:66)
==167050== 
==167050== Invalid read of size 1
==167050==    at 0x40376F: addprefix (101_parser_vars_utils.c:76)
==167050==    by 0x402EC7: one_var (101_parser_vars.c:45)
==167050==    by 0x402FC3: replace_var (101_parser_vars.c:80)
==167050==    by 0x403057: parser_vars (101_parser_vars.c:97)
==167050==    by 0x4013A6: add_node (000_utils.c:42)
==167050==    by 0x40438E: tokenize (200_get_line.c:90)
==167050==    by 0x40297C: parser (101_parser.c:70)
==167050==    by 0x40237B: read_command (100_main.c:28)
==167050==    by 0x4024DE: main (100_main.c:66)
==167050==  Address 0x571505d is 0 bytes after a block of size 13 alloc'd
==167050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167050==    by 0x4012DC: alocpy (000_utils.c:22)
==167050==    by 0x401389: add_node (000_utils.c:40)
==167050==    by 0x40438E: tokenize (200_get_line.c:90)
==167050==    by 0x40297C: parser (101_parser.c:70)
==167050==    by 0x40237B: read_command (100_main.c:28)
==167050==    by 0x4024DE: main (100_main.c:66)
==167050== 
==167050== 
==167050== HEAP SUMMARY:
==167050==     in use at exit: 213,465 bytes in 401 blocks
==167050==   total heap usage: 91,421 allocs, 91,020 frees, 3,570,863 bytes allocated
==167050== 
==167050== 19 bytes in 2 blocks are indirectly lost in loss record 13 of 80
==167050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167050==    by 0x40186D: strjoinchr (000_utils2.c:71)
==167050==    by 0x403E6F: var_to_char (103_env_utils.c:47)
==167050==    by 0x403F6A: send_env (103_env_utils.c:69)
==167050==    by 0x402315: read_command (100_main.c:21)
==167050==    by 0x4024DE: main (100_main.c:66)
==167050== 
==167050== 2,548 bytes in 66 blocks are indirectly lost in loss record 54 of 80
==167050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167050==    by 0x40186D: strjoinchr (000_utils2.c:71)
==167050==    by 0x403EA2: var_to_char (103_env_utils.c:50)
==167050==    by 0x403F6A: send_env (103_env_utils.c:69)
==167050==    by 0x402315: read_command (100_main.c:21)
==167050==    by 0x4024DE: main (100_main.c:66)
==167050== 
==167050== 3,119 (552 direct, 2,567 indirect) bytes in 1 blocks are definitely lost in loss record 55 of 80
==167050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==167050==    by 0x407CDB: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==167050==    by 0x403F26: send_env (103_env_utils.c:66)
==167050==    by 0x402315: read_command (100_main.c:21)
==167050==    by 0x4024DE: main (100_main.c:66)
==167050== 
==167050== LEAK SUMMARY:
==167050==    definitely lost: 552 bytes in 1 blocks
==167050==    indirectly lost: 2,567 bytes in 68 blocks
==167050==      possibly lost: 0 bytes in 0 blocks
==167050==    still reachable: 0 bytes in 0 blocks
==167050==         suppressed: 210,346 bytes in 332 blocks
==167050== 
==167050== For lists of detected and suppressed errors, rerun with: -s
==167050== ERROR SUMMARY: 29 errors from 13 contexts (suppressed: 1 from 1)
