==344768== Memcheck, a memory error detector
==344768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==344768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==344768== Command: ./minishell
==344768== Parent PID: 344767
==344768== 
==344768== 
==344768== HEAP SUMMARY:
==344768==     in use at exit: 208,579 bytes in 242 blocks
==344768==   total heap usage: 1,286 allocs, 1,044 frees, 237,398 bytes allocated
==344768== 
==344768== 202 bytes in 13 blocks are indirectly lost in loss record 25 of 68
==344768==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344768==    by 0x40650E: ft_calloc (in /sgoinfre/mloureir/42_minishell/minishell)
==344768==    by 0x406788: writestr (in /sgoinfre/mloureir/42_minishell/minishell)
==344768==    by 0x4068AD: ft_split (in /sgoinfre/mloureir/42_minishell/minishell)
==344768==    by 0x401547: init_path_dirs (in /sgoinfre/mloureir/42_minishell/minishell)
==344768==    by 0x401E46: init_tshell (in /sgoinfre/mloureir/42_minishell/minishell)
==344768==    by 0x401ED2: main (in /sgoinfre/mloureir/42_minishell/minishell)
==344768== 
==344768== 314 (112 direct, 202 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 68
==344768==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344768==    by 0x40650E: ft_calloc (in /sgoinfre/mloureir/42_minishell/minishell)
==344768==    by 0x40687C: ft_split (in /sgoinfre/mloureir/42_minishell/minishell)
==344768==    by 0x401547: init_path_dirs (in /sgoinfre/mloureir/42_minishell/minishell)
==344768==    by 0x401E46: init_tshell (in /sgoinfre/mloureir/42_minishell/minishell)
==344768==    by 0x401ED2: main (in /sgoinfre/mloureir/42_minishell/minishell)
==344768== 
==344768== LEAK SUMMARY:
==344768==    definitely lost: 112 bytes in 1 blocks
==344768==    indirectly lost: 202 bytes in 13 blocks
==344768==      possibly lost: 0 bytes in 0 blocks
==344768==    still reachable: 0 bytes in 0 blocks
==344768==         suppressed: 208,265 bytes in 228 blocks
==344768== 
==344768== For lists of detected and suppressed errors, rerun with: -s
==344768== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
