==15608== Memcheck, a memory error detector
==15608== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15608== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15608== Command: ./minishell
==15608== Parent PID: 15607
==15608== 
==15608== Use of uninitialised value of size 8
==15608==    at 0x40194C: sstrcmp (002_utils3.c:20)
==15608==    by 0x402D0E: is_controler (203_define_type.c:36)
==15608==    by 0x4021EC: get_type (200_get_line.c:32)
==15608==    by 0x40141A: add_node (000_utils.c:43)
==15608==    by 0x402406: tokenize (200_get_line.c:83)
==15608==    by 0x401E6C: parser (101_parser.c:40)
==15608==    by 0x401BF3: read_command (100_main.c:40)
==15608==    by 0x401D72: main (100_main.c:79)
==15608==  Uninitialised value was created by a stack allocation
==15608==    at 0x404A90: replace_var (101_parser_vars.c:38)
==15608== 
==15608== Invalid read of size 1
==15608==    at 0x40194C: sstrcmp (002_utils3.c:20)
==15608==    by 0x402D0E: is_controler (203_define_type.c:36)
==15608==    by 0x4021EC: get_type (200_get_line.c:32)
==15608==    by 0x40141A: add_node (000_utils.c:43)
==15608==    by 0x402406: tokenize (200_get_line.c:83)
==15608==    by 0x401E6C: parser (101_parser.c:40)
==15608==    by 0x401BF3: read_command (100_main.c:40)
==15608==    by 0x401D72: main (100_main.c:79)
==15608==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==15608== 
==15608== 
==15608== Process terminating with default action of signal 11 (SIGSEGV)
==15608==  Access not within mapped region at address 0x0
==15608==    at 0x40194C: sstrcmp (002_utils3.c:20)
==15608==    by 0x402D0E: is_controler (203_define_type.c:36)
==15608==    by 0x4021EC: get_type (200_get_line.c:32)
==15608==    by 0x40141A: add_node (000_utils.c:43)
==15608==    by 0x402406: tokenize (200_get_line.c:83)
==15608==    by 0x401E6C: parser (101_parser.c:40)
==15608==    by 0x401BF3: read_command (100_main.c:40)
==15608==    by 0x401D72: main (100_main.c:79)
==15608==  If you believe this happened as a result of a stack
==15608==  overflow in your program's main thread (unlikely but
==15608==  possible), you can try to increase the size of the
==15608==  main thread stack using the --main-stacksize= flag.
==15608==  The main thread stack size used in this run was 8388608.
==15608== 
==15608== HEAP SUMMARY:
==15608==     in use at exit: 217,448 bytes in 341 blocks
==15608==   total heap usage: 1,319 allocs, 978 frees, 237,873 bytes allocated
==15608== 
==15608== 1 bytes in 1 blocks are definitely lost in loss record 1 of 88
==15608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15608==    by 0x404CC1: initalize_str (003_utils4.c:30)
==15608==    by 0x404B10: parser_vars (101_parser_vars.c:59)
==15608==    by 0x4013E5: add_node (000_utils.c:40)
==15608==    by 0x402406: tokenize (200_get_line.c:83)
==15608==    by 0x401E6C: parser (101_parser.c:40)
==15608==    by 0x401BF3: read_command (100_main.c:40)
==15608==    by 0x401D72: main (100_main.c:79)
==15608== 
==15608== 5 bytes in 1 blocks are still reachable in loss record 2 of 88
==15608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15608==    by 0x40132C: alocpy (000_utils.c:22)
==15608==    by 0x4013B9: add_node (000_utils.c:38)
==15608==    by 0x402406: tokenize (200_get_line.c:83)
==15608==    by 0x401E6C: parser (101_parser.c:40)
==15608==    by 0x401BF3: read_command (100_main.c:40)
==15608==    by 0x401D72: main (100_main.c:79)
==15608== 
==15608== 48 bytes in 1 blocks are still reachable in loss record 29 of 88
==15608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15608==    by 0x4013AC: add_node (000_utils.c:37)
==15608==    by 0x402406: tokenize (200_get_line.c:83)
==15608==    by 0x401E6C: parser (101_parser.c:40)
==15608==    by 0x401BF3: read_command (100_main.c:40)
==15608==    by 0x401D72: main (100_main.c:79)
==15608== 
==15608== 152 bytes in 1 blocks are still reachable in loss record 35 of 88
==15608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15608==    by 0x405C60: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==15608==    by 0x405FCE: ft_split (in /home/mloureir/Documents/42_minishell/minishell)
==15608==    by 0x401567: init_path_dirs (000_utils.c:81)
==15608==    by 0x401CD6: init_tshell (100_main.c:61)
==15608==    by 0x401D65: main (100_main.c:78)
==15608== 
==15608== 348 bytes in 18 blocks are still reachable in loss record 42 of 88
==15608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15608==    by 0x405C60: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==15608==    by 0x405EDA: writestr (in /home/mloureir/Documents/42_minishell/minishell)
==15608==    by 0x405FFF: ft_split (in /home/mloureir/Documents/42_minishell/minishell)
==15608==    by 0x401567: init_path_dirs (000_utils.c:81)
==15608==    by 0x401CD6: init_tshell (100_main.c:61)
==15608==    by 0x401D65: main (100_main.c:78)
==15608== 
==15608== 851 bytes in 67 blocks are still reachable in loss record 47 of 88
==15608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15608==    by 0x40189A: strjoinchr (001_utils2.c:70)
==15608==    by 0x404EB5: get_env_var (103_env.c:33)
==15608==    by 0x405001: copy_envs (103_env.c:66)
==15608==    by 0x401CC9: init_tshell (100_main.c:60)
==15608==    by 0x401D65: main (100_main.c:78)
==15608== 
==15608== 1,632 bytes in 1 blocks are still reachable in loss record 59 of 88
==15608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15608==    by 0x404FD2: copy_envs (103_env.c:63)
==15608==    by 0x401CC9: init_tshell (100_main.c:60)
==15608==    by 0x401D65: main (100_main.c:78)
==15608== 
==15608== LEAK SUMMARY:
==15608==    definitely lost: 1 bytes in 1 blocks
==15608==    indirectly lost: 0 bytes in 0 blocks
==15608==      possibly lost: 0 bytes in 0 blocks
==15608==    still reachable: 3,036 bytes in 89 blocks
==15608==         suppressed: 214,411 bytes in 251 blocks
==15608== 
==15608== For lists of detected and suppressed errors, rerun with: -s
==15608== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
