==379897== Memcheck, a memory error detector
==379897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==379897== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==379897== Command: ./minishell
==379897== Parent PID: 379896
==379897== 
==379897== Invalid read of size 1
==379897==    at 0x401900: sstrcmp (002_utils3.c:20)
==379897==    by 0x403633: get_env (103_env.c:70)
==379897==    by 0x401B73: var_exist (002_utils3.c:84)
==379897==    by 0x406319: count_export_args (406_export.c:24)
==379897==    by 0x4063AC: check_export_args (406_export.c:44)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897==  Address 0x4bfe4a0 is 0 bytes inside a block of size 5 free'd
==379897==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379897==    by 0x401B6A: var_exist (002_utils3.c:83)
==379897==    by 0x406319: count_export_args (406_export.c:24)
==379897==    by 0x4063AC: check_export_args (406_export.c:44)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897==  Block was alloc'd at
==379897==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379897==    by 0x40186D: strjoinchr (001_utils2.c:71)
==379897==    by 0x401B4F: var_exist (002_utils3.c:80)
==379897==    by 0x406319: count_export_args (406_export.c:24)
==379897==    by 0x4063AC: check_export_args (406_export.c:44)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897== 
==379897== Invalid read of size 1
==379897==    at 0x4081F5: ft_strlen (in /home/mloureir/Documents/42_minishell/minishell)
==379897==    by 0x40197D: sstrcmp (002_utils3.c:22)
==379897==    by 0x403633: get_env (103_env.c:70)
==379897==    by 0x401B73: var_exist (002_utils3.c:84)
==379897==    by 0x406319: count_export_args (406_export.c:24)
==379897==    by 0x4063AC: check_export_args (406_export.c:44)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897==  Address 0x4bfe4a0 is 0 bytes inside a block of size 5 free'd
==379897==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379897==    by 0x401B6A: var_exist (002_utils3.c:83)
==379897==    by 0x406319: count_export_args (406_export.c:24)
==379897==    by 0x4063AC: check_export_args (406_export.c:44)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897==  Block was alloc'd at
==379897==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379897==    by 0x40186D: strjoinchr (001_utils2.c:71)
==379897==    by 0x401B4F: var_exist (002_utils3.c:80)
==379897==    by 0x406319: count_export_args (406_export.c:24)
==379897==    by 0x4063AC: check_export_args (406_export.c:44)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897== 
==379897== Invalid read of size 1
==379897==    at 0x401925: sstrcmp (002_utils3.c:20)
==379897==    by 0x403633: get_env (103_env.c:70)
==379897==    by 0x401B73: var_exist (002_utils3.c:84)
==379897==    by 0x406319: count_export_args (406_export.c:24)
==379897==    by 0x4063AC: check_export_args (406_export.c:44)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897==  Address 0x4bfe4a0 is 0 bytes inside a block of size 5 free'd
==379897==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379897==    by 0x401B6A: var_exist (002_utils3.c:83)
==379897==    by 0x406319: count_export_args (406_export.c:24)
==379897==    by 0x4063AC: check_export_args (406_export.c:44)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897==  Block was alloc'd at
==379897==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379897==    by 0x40186D: strjoinchr (001_utils2.c:71)
==379897==    by 0x401B4F: var_exist (002_utils3.c:80)
==379897==    by 0x406319: count_export_args (406_export.c:24)
==379897==    by 0x4063AC: check_export_args (406_export.c:44)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897== 
==379897== Invalid read of size 1
==379897==    at 0x401900: sstrcmp (002_utils3.c:20)
==379897==    by 0x403633: get_env (103_env.c:70)
==379897==    by 0x401B73: var_exist (002_utils3.c:84)
==379897==    by 0x406C19: add_env_vars (406_export_vars.c:73)
==379897==    by 0x406EAF: export_new (406_export_vars.c:115)
==379897==    by 0x4063BB: check_export_args (406_export.c:44)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897==  Address 0x4c024d0 is 0 bytes inside a block of size 5 free'd
==379897==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379897==    by 0x401B6A: var_exist (002_utils3.c:83)
==379897==    by 0x406C19: add_env_vars (406_export_vars.c:73)
==379897==    by 0x406EAF: export_new (406_export_vars.c:115)
==379897==    by 0x4063BB: check_export_args (406_export.c:44)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897==  Block was alloc'd at
==379897==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379897==    by 0x40186D: strjoinchr (001_utils2.c:71)
==379897==    by 0x401B4F: var_exist (002_utils3.c:80)
==379897==    by 0x406C19: add_env_vars (406_export_vars.c:73)
==379897==    by 0x406EAF: export_new (406_export_vars.c:115)
==379897==    by 0x4063BB: check_export_args (406_export.c:44)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897== 
==379897== Invalid read of size 1
==379897==    at 0x401925: sstrcmp (002_utils3.c:20)
==379897==    by 0x403633: get_env (103_env.c:70)
==379897==    by 0x401B73: var_exist (002_utils3.c:84)
==379897==    by 0x406C19: add_env_vars (406_export_vars.c:73)
==379897==    by 0x406EAF: export_new (406_export_vars.c:115)
==379897==    by 0x4063BB: check_export_args (406_export.c:44)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897==  Address 0x4c024d0 is 0 bytes inside a block of size 5 free'd
==379897==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379897==    by 0x401B6A: var_exist (002_utils3.c:83)
==379897==    by 0x406C19: add_env_vars (406_export_vars.c:73)
==379897==    by 0x406EAF: export_new (406_export_vars.c:115)
==379897==    by 0x4063BB: check_export_args (406_export.c:44)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897==  Block was alloc'd at
==379897==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379897==    by 0x40186D: strjoinchr (001_utils2.c:71)
==379897==    by 0x401B4F: var_exist (002_utils3.c:80)
==379897==    by 0x406C19: add_env_vars (406_export_vars.c:73)
==379897==    by 0x406EAF: export_new (406_export_vars.c:115)
==379897==    by 0x4063BB: check_export_args (406_export.c:44)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897== 
==379897== Invalid read of size 1
==379897==    at 0x401900: sstrcmp (002_utils3.c:20)
==379897==    by 0x403633: get_env (103_env.c:70)
==379897==    by 0x401B73: var_exist (002_utils3.c:84)
==379897==    by 0x406C57: add_env_vars (406_export_vars.c:75)
==379897==    by 0x406EAF: export_new (406_export_vars.c:115)
==379897==    by 0x4063BB: check_export_args (406_export.c:44)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897==  Address 0x4c02660 is 0 bytes inside a block of size 5 free'd
==379897==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379897==    by 0x401B6A: var_exist (002_utils3.c:83)
==379897==    by 0x406C57: add_env_vars (406_export_vars.c:75)
==379897==    by 0x406EAF: export_new (406_export_vars.c:115)
==379897==    by 0x4063BB: check_export_args (406_export.c:44)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897==  Block was alloc'd at
==379897==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379897==    by 0x40186D: strjoinchr (001_utils2.c:71)
==379897==    by 0x401B4F: var_exist (002_utils3.c:80)
==379897==    by 0x406C57: add_env_vars (406_export_vars.c:75)
==379897==    by 0x406EAF: export_new (406_export_vars.c:115)
==379897==    by 0x4063BB: check_export_args (406_export.c:44)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897== 
==379897== Invalid read of size 1
==379897==    at 0x401925: sstrcmp (002_utils3.c:20)
==379897==    by 0x403633: get_env (103_env.c:70)
==379897==    by 0x401B73: var_exist (002_utils3.c:84)
==379897==    by 0x406C57: add_env_vars (406_export_vars.c:75)
==379897==    by 0x406EAF: export_new (406_export_vars.c:115)
==379897==    by 0x4063BB: check_export_args (406_export.c:44)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897==  Address 0x4c02660 is 0 bytes inside a block of size 5 free'd
==379897==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379897==    by 0x401B6A: var_exist (002_utils3.c:83)
==379897==    by 0x406C57: add_env_vars (406_export_vars.c:75)
==379897==    by 0x406EAF: export_new (406_export_vars.c:115)
==379897==    by 0x4063BB: check_export_args (406_export.c:44)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897==  Block was alloc'd at
==379897==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379897==    by 0x40186D: strjoinchr (001_utils2.c:71)
==379897==    by 0x401B4F: var_exist (002_utils3.c:80)
==379897==    by 0x406C57: add_env_vars (406_export_vars.c:75)
==379897==    by 0x406EAF: export_new (406_export_vars.c:115)
==379897==    by 0x4063BB: check_export_args (406_export.c:44)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897== 
==379897== Invalid read of size 1
==379897==    at 0x406B60: add_var (406_export_vars.c:61)
==379897==    by 0x406CE0: add_env_vars (406_export_vars.c:84)
==379897==    by 0x406EAF: export_new (406_export_vars.c:115)
==379897==    by 0x4063BB: check_export_args (406_export.c:44)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897==  Address 0x4bfe215 is 0 bytes after a block of size 5 alloc'd
==379897==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379897==    by 0x40186D: strjoinchr (001_utils2.c:71)
==379897==    by 0x4025BA: parse_quotes (101_parse_quotes.c:62)
==379897==    by 0x4013B5: add_node (000_utils.c:42)
==379897==    by 0x403E2E: tokenize (200_get_line.c:94)
==379897==    by 0x4026BC: parser (101_parser.c:40)
==379897==    by 0x4021CF: read_command (100_main.c:26)
==379897==    by 0x40234E: main (100_main.c:65)
==379897== 
==379897== Invalid write of size 8
==379897==    at 0x406D14: add_env_vars (406_export_vars.c:89)
==379897==    by 0x406EAF: export_new (406_export_vars.c:115)
==379897==    by 0x4063BB: check_export_args (406_export.c:44)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897==  Address 0x4bfec40 is 0 bytes after a block of size 1,872 alloc'd
==379897==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379897==    by 0x407A38: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==379897==    by 0x406D8C: export_new (406_export_vars.c:101)
==379897==    by 0x4063BB: check_export_args (406_export.c:44)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897== 
==379897== Invalid write of size 8
==379897==    at 0x406D2A: add_env_vars (406_export_vars.c:90)
==379897==    by 0x406EAF: export_new (406_export_vars.c:115)
==379897==    by 0x4063BB: check_export_args (406_export.c:44)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897==  Address 0x4bfec48 is 8 bytes after a block of size 1,872 alloc'd
==379897==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379897==    by 0x407A38: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==379897==    by 0x406D8C: export_new (406_export_vars.c:101)
==379897==    by 0x4063BB: check_export_args (406_export.c:44)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897== 
==379897== Invalid read of size 8
==379897==    at 0x4038EA: send_env (103_env_utils.c:44)
==379897==    by 0x402185: read_command (100_main.c:21)
==379897==    by 0x40234E: main (100_main.c:65)
==379897==  Address 0x4bfec40 is 0 bytes after a block of size 1,872 alloc'd
==379897==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379897==    by 0x407A38: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==379897==    by 0x406D8C: export_new (406_export_vars.c:101)
==379897==    by 0x4063BB: check_export_args (406_export.c:44)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897== 
==379897== Invalid read of size 8
==379897==    at 0x40394C: send_env (103_env_utils.c:51)
==379897==    by 0x402185: read_command (100_main.c:21)
==379897==    by 0x40234E: main (100_main.c:65)
==379897==  Address 0x4bfec40 is 0 bytes after a block of size 1,872 alloc'd
==379897==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379897==    by 0x407A38: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==379897==    by 0x406D8C: export_new (406_export_vars.c:101)
==379897==    by 0x4063BB: check_export_args (406_export.c:44)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897== 
==379897== Invalid read of size 8
==379897==    at 0x401E5C: size_env (004_utils5.c:41)
==379897==    by 0x4067F6: print_export (406_export_print.c:96)
==379897==    by 0x40638C: check_export_args (406_export.c:38)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897==  Address 0x4bfec40 is 0 bytes after a block of size 1,872 alloc'd
==379897==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379897==    by 0x407A38: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==379897==    by 0x406D8C: export_new (406_export_vars.c:101)
==379897==    by 0x4063BB: check_export_args (406_export.c:44)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897== 
==379897== Invalid read of size 8
==379897==    at 0x406817: print_export (406_export_print.c:97)
==379897==    by 0x40638C: check_export_args (406_export.c:38)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897==  Address 0x4bfec40 is 0 bytes after a block of size 1,872 alloc'd
==379897==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379897==    by 0x407A38: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==379897==    by 0x406D8C: export_new (406_export_vars.c:101)
==379897==    by 0x4063BB: check_export_args (406_export.c:44)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897== 
==379897== Invalid read of size 8
==379897==    at 0x4020FE: free_env (005_free.c:67)
==379897==    by 0x402357: main (100_main.c:66)
==379897==  Address 0x4bfec40 is 0 bytes after a block of size 1,872 alloc'd
==379897==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379897==    by 0x407A38: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==379897==    by 0x406D8C: export_new (406_export_vars.c:101)
==379897==    by 0x4063BB: check_export_args (406_export.c:44)
==379897==    by 0x4063E4: export_main (406_export.c:52)
==379897==    by 0x40726F: call_builtin (501_exec_run.c:30)
==379897==    by 0x407304: one_builtin (501_exec_run.c:48)
==379897==    by 0x407074: execute_pipeline (500_execution.c:62)
==379897==    by 0x4021EE: read_command (100_main.c:29)
==379897==    by 0x40234E: main (100_main.c:65)
==379897== 
==379897== 
==379897== HEAP SUMMARY:
==379897==     in use at exit: 208,422 bytes in 232 blocks
==379897==   total heap usage: 19,902 allocs, 19,670 frees, 870,357 bytes allocated
==379897== 
==379897== LEAK SUMMARY:
==379897==    definitely lost: 0 bytes in 0 blocks
==379897==    indirectly lost: 0 bytes in 0 blocks
==379897==      possibly lost: 0 bytes in 0 blocks
==379897==    still reachable: 0 bytes in 0 blocks
==379897==         suppressed: 208,422 bytes in 232 blocks
==379897== 
==379897== For lists of detected and suppressed errors, rerun with: -s
==379897== ERROR SUMMARY: 91 errors from 15 contexts (suppressed: 0 from 0)
