==234105== Memcheck, a memory error detector
==234105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==234105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==234105== Command: ./minishell
==234105== Parent PID: 234104
==234105== 
==234105== 
==234105== HEAP SUMMARY:
==234105==     in use at exit: 211,511 bytes in 294 blocks
==234105==   total heap usage: 6,405 allocs, 6,111 frees, 429,820 bytes allocated
==234105== 
==234105== 19 bytes in 2 blocks are indirectly lost in loss record 13 of 71
==234105==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==234105==    by 0x40187D: strjoinchr (001_utils2.c:71)
==234105==    by 0x4036C1: var_to_char (103_env_utils.c:27)
==234105==    by 0x4037BA: send_env (103_env_utils.c:49)
==234105==    by 0x402025: read_command (100_main.c:21)
==234105==    by 0x4021EE: main (100_main.c:65)
==234105== 
==234105== 2,468 bytes in 64 blocks are indirectly lost in loss record 45 of 71
==234105==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==234105==    by 0x40187D: strjoinchr (001_utils2.c:71)
==234105==    by 0x4036F4: var_to_char (103_env_utils.c:30)
==234105==    by 0x4037BA: send_env (103_env_utils.c:49)
==234105==    by 0x402025: read_command (100_main.c:21)
==234105==    by 0x4021EE: main (100_main.c:65)
==234105== 
==234105== 3,023 (536 direct, 2,487 indirect) bytes in 1 blocks are definitely lost in loss record 46 of 71
==234105==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==234105==    by 0x407488: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==234105==    by 0x403776: send_env (103_env_utils.c:46)
==234105==    by 0x402025: read_command (100_main.c:21)
==234105==    by 0x4021EE: main (100_main.c:65)
==234105== 
==234105== LEAK SUMMARY:
==234105==    definitely lost: 536 bytes in 1 blocks
==234105==    indirectly lost: 2,487 bytes in 66 blocks
==234105==      possibly lost: 0 bytes in 0 blocks
==234105==    still reachable: 0 bytes in 0 blocks
==234105==         suppressed: 208,488 bytes in 227 blocks
==234105== 
==234105== For lists of detected and suppressed errors, rerun with: -s
==234105== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
