==252252== Memcheck, a memory error detector
==252252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252252== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252252== Command: ./minishell
==252252== Parent PID: 252251
==252252== 
==252253== 
==252253== HEAP SUMMARY:
==252253==     in use at exit: 211,408 bytes in 327 blocks
==252253==   total heap usage: 1,354 allocs, 1,027 frees, 238,141 bytes allocated
==252253== 
==252253== 5 bytes in 1 blocks are still reachable in loss record 1 of 76
==252253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252253==    by 0x40132C: alocpy (000_utils.c:22)
==252253==    by 0x4013B9: add_node (000_utils.c:38)
==252253==    by 0x402506: tokenize (200_get_line.c:99)
==252253==    by 0x401EDC: parser (101_parser.c:40)
==252253==    by 0x401C63: read_command (100_main.c:42)
==252253==    by 0x401DE2: main (100_main.c:82)
==252253== 
==252253== 5 bytes in 1 blocks are still reachable in loss record 2 of 76
==252253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252253==    by 0x40190A: strjoinchr (001_utils2.c:70)
==252253==    by 0x4062F6: parse_quotes (101_parse_quotes.c:60)
==252253==    by 0x4013D1: add_node (000_utils.c:39)
==252253==    by 0x402506: tokenize (200_get_line.c:99)
==252253==    by 0x401EDC: parser (101_parser.c:40)
==252253==    by 0x401C63: read_command (100_main.c:42)
==252253==    by 0x401DE2: main (100_main.c:82)
==252253== 
==252253== 8 bytes in 1 blocks are still reachable in loss record 5 of 76
==252253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252253==    by 0x404A1C: alloc_pids (500_execution.c:19)
==252253==    by 0x405029: execute_pipeline (500_execution.c:200)
==252253==    by 0x401C7E: read_command (100_main.c:45)
==252253==    by 0x401DE2: main (100_main.c:82)
==252253== 
==252253== 11 bytes in 4 blocks are still reachable in loss record 6 of 76
==252253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252253==    by 0x40132C: alocpy (000_utils.c:22)
==252253==    by 0x4013B9: add_node (000_utils.c:38)
==252253==    by 0x4025AE: tokenize (200_get_line.c:110)
==252253==    by 0x401EDC: parser (101_parser.c:40)
==252253==    by 0x401C63: read_command (100_main.c:42)
==252253==    by 0x401DE2: main (100_main.c:82)
==252253== 
==252253== 11 bytes in 4 blocks are still reachable in loss record 7 of 76
==252253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252253==    by 0x40190A: strjoinchr (001_utils2.c:70)
==252253==    by 0x4062F6: parse_quotes (101_parse_quotes.c:60)
==252253==    by 0x4013D1: add_node (000_utils.c:39)
==252253==    by 0x4025AE: tokenize (200_get_line.c:110)
==252253==    by 0x401EDC: parser (101_parser.c:40)
==252253==    by 0x401C63: read_command (100_main.c:42)
==252253==    by 0x401DE2: main (100_main.c:82)
==252253== 
==252253== 56 bytes in 1 blocks are still reachable in loss record 24 of 76
==252253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252253==    by 0x4013AC: add_node (000_utils.c:37)
==252253==    by 0x402506: tokenize (200_get_line.c:99)
==252253==    by 0x401EDC: parser (101_parser.c:40)
==252253==    by 0x401C63: read_command (100_main.c:42)
==252253==    by 0x401DE2: main (100_main.c:82)
==252253== 
==252253== 152 bytes in 1 blocks are still reachable in loss record 28 of 76
==252253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252253==    by 0x40649A: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==252253==    by 0x406808: ft_split (in /home/mloureir/Documents/42_minishell/minishell)
==252253==    by 0x401577: init_path_dirs (000_utils.c:81)
==252253==    by 0x401D46: init_tshell (100_main.c:64)
==252253==    by 0x401DD5: main (100_main.c:81)
==252253== 
==252253== 224 bytes in 4 blocks are still reachable in loss record 31 of 76
==252253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252253==    by 0x4013AC: add_node (000_utils.c:37)
==252253==    by 0x4025AE: tokenize (200_get_line.c:110)
==252253==    by 0x401EDC: parser (101_parser.c:40)
==252253==    by 0x401C63: read_command (100_main.c:42)
==252253==    by 0x401DE2: main (100_main.c:82)
==252253== 
==252253== 348 bytes in 18 blocks are still reachable in loss record 33 of 76
==252253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252253==    by 0x40649A: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==252253==    by 0x406714: writestr (in /home/mloureir/Documents/42_minishell/minishell)
==252253==    by 0x406839: ft_split (in /home/mloureir/Documents/42_minishell/minishell)
==252253==    by 0x401577: init_path_dirs (000_utils.c:81)
==252253==    by 0x401D46: init_tshell (100_main.c:64)
==252253==    by 0x401DD5: main (100_main.c:81)
==252253== 
==252253== 851 bytes in 67 blocks are still reachable in loss record 37 of 76
==252253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252253==    by 0x40190A: strjoinchr (001_utils2.c:70)
==252253==    by 0x405C65: get_env_var (103_env.c:33)
==252253==    by 0x405DB1: copy_envs (103_env.c:66)
==252253==    by 0x401D39: init_tshell (100_main.c:63)
==252253==    by 0x401DD5: main (100_main.c:81)
==252253== 
==252253== 1,632 bytes in 1 blocks are still reachable in loss record 48 of 76
==252253==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252253==    by 0x405D82: copy_envs (103_env.c:63)
==252253==    by 0x401D39: init_tshell (100_main.c:63)
==252253==    by 0x401DD5: main (100_main.c:81)
==252253== 
==252253== LEAK SUMMARY:
==252253==    definitely lost: 0 bytes in 0 blocks
==252253==    indirectly lost: 0 bytes in 0 blocks
==252253==      possibly lost: 0 bytes in 0 blocks
==252253==    still reachable: 3,303 bytes in 103 blocks
==252253==         suppressed: 208,105 bytes in 224 blocks
==252253== 
==252253== For lists of detected and suppressed errors, rerun with: -s
==252253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==252254== 
==252254== HEAP SUMMARY:
==252254==     in use at exit: 211,408 bytes in 327 blocks
==252254==   total heap usage: 1,354 allocs, 1,027 frees, 238,141 bytes allocated
==252254== 
==252254== 5 bytes in 1 blocks are still reachable in loss record 1 of 76
==252254==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252254==    by 0x40132C: alocpy (000_utils.c:22)
==252254==    by 0x4013B9: add_node (000_utils.c:38)
==252254==    by 0x402506: tokenize (200_get_line.c:99)
==252254==    by 0x401EDC: parser (101_parser.c:40)
==252254==    by 0x401C63: read_command (100_main.c:42)
==252254==    by 0x401DE2: main (100_main.c:82)
==252254== 
==252254== 5 bytes in 1 blocks are still reachable in loss record 2 of 76
==252254==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252254==    by 0x40190A: strjoinchr (001_utils2.c:70)
==252254==    by 0x4062F6: parse_quotes (101_parse_quotes.c:60)
==252254==    by 0x4013D1: add_node (000_utils.c:39)
==252254==    by 0x402506: tokenize (200_get_line.c:99)
==252254==    by 0x401EDC: parser (101_parser.c:40)
==252254==    by 0x401C63: read_command (100_main.c:42)
==252254==    by 0x401DE2: main (100_main.c:82)
==252254== 
==252254== 8 bytes in 1 blocks are still reachable in loss record 5 of 76
==252254==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252254==    by 0x404A1C: alloc_pids (500_execution.c:19)
==252254==    by 0x405029: execute_pipeline (500_execution.c:200)
==252254==    by 0x401C7E: read_command (100_main.c:45)
==252254==    by 0x401DE2: main (100_main.c:82)
==252254== 
==252254== 11 bytes in 4 blocks are still reachable in loss record 6 of 76
==252254==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252254==    by 0x40132C: alocpy (000_utils.c:22)
==252254==    by 0x4013B9: add_node (000_utils.c:38)
==252254==    by 0x4025AE: tokenize (200_get_line.c:110)
==252254==    by 0x401EDC: parser (101_parser.c:40)
==252254==    by 0x401C63: read_command (100_main.c:42)
==252254==    by 0x401DE2: main (100_main.c:82)
==252254== 
==252254== 11 bytes in 4 blocks are still reachable in loss record 7 of 76
==252254==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252254==    by 0x40190A: strjoinchr (001_utils2.c:70)
==252254==    by 0x4062F6: parse_quotes (101_parse_quotes.c:60)
==252254==    by 0x4013D1: add_node (000_utils.c:39)
==252254==    by 0x4025AE: tokenize (200_get_line.c:110)
==252254==    by 0x401EDC: parser (101_parser.c:40)
==252254==    by 0x401C63: read_command (100_main.c:42)
==252254==    by 0x401DE2: main (100_main.c:82)
==252254== 
==252254== 56 bytes in 1 blocks are still reachable in loss record 24 of 76
==252254==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252254==    by 0x4013AC: add_node (000_utils.c:37)
==252254==    by 0x402506: tokenize (200_get_line.c:99)
==252254==    by 0x401EDC: parser (101_parser.c:40)
==252254==    by 0x401C63: read_command (100_main.c:42)
==252254==    by 0x401DE2: main (100_main.c:82)
==252254== 
==252254== 152 bytes in 1 blocks are still reachable in loss record 28 of 76
==252254==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252254==    by 0x40649A: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==252254==    by 0x406808: ft_split (in /home/mloureir/Documents/42_minishell/minishell)
==252254==    by 0x401577: init_path_dirs (000_utils.c:81)
==252254==    by 0x401D46: init_tshell (100_main.c:64)
==252254==    by 0x401DD5: main (100_main.c:81)
==252254== 
==252254== 224 bytes in 4 blocks are still reachable in loss record 31 of 76
==252254==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252254==    by 0x4013AC: add_node (000_utils.c:37)
==252254==    by 0x4025AE: tokenize (200_get_line.c:110)
==252254==    by 0x401EDC: parser (101_parser.c:40)
==252254==    by 0x401C63: read_command (100_main.c:42)
==252254==    by 0x401DE2: main (100_main.c:82)
==252254== 
==252254== 348 bytes in 18 blocks are still reachable in loss record 33 of 76
==252254==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252254==    by 0x40649A: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==252254==    by 0x406714: writestr (in /home/mloureir/Documents/42_minishell/minishell)
==252254==    by 0x406839: ft_split (in /home/mloureir/Documents/42_minishell/minishell)
==252254==    by 0x401577: init_path_dirs (000_utils.c:81)
==252254==    by 0x401D46: init_tshell (100_main.c:64)
==252254==    by 0x401DD5: main (100_main.c:81)
==252254== 
==252254== 851 bytes in 67 blocks are still reachable in loss record 37 of 76
==252254==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252254==    by 0x40190A: strjoinchr (001_utils2.c:70)
==252254==    by 0x405C65: get_env_var (103_env.c:33)
==252254==    by 0x405DB1: copy_envs (103_env.c:66)
==252254==    by 0x401D39: init_tshell (100_main.c:63)
==252254==    by 0x401DD5: main (100_main.c:81)
==252254== 
==252254== 1,632 bytes in 1 blocks are still reachable in loss record 48 of 76
==252254==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252254==    by 0x405D82: copy_envs (103_env.c:63)
==252254==    by 0x401D39: init_tshell (100_main.c:63)
==252254==    by 0x401DD5: main (100_main.c:81)
==252254== 
==252254== LEAK SUMMARY:
==252254==    definitely lost: 0 bytes in 0 blocks
==252254==    indirectly lost: 0 bytes in 0 blocks
==252254==      possibly lost: 0 bytes in 0 blocks
==252254==    still reachable: 3,303 bytes in 103 blocks
==252254==         suppressed: 208,105 bytes in 224 blocks
==252254== 
==252254== For lists of detected and suppressed errors, rerun with: -s
==252254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==252255== 
==252255== HEAP SUMMARY:
==252255==     in use at exit: 211,420 bytes in 330 blocks
==252255==   total heap usage: 1,414 allocs, 1,084 frees, 238,869 bytes allocated
==252255== 
==252255== 5 bytes in 1 blocks are still reachable in loss record 1 of 79
==252255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252255==    by 0x40132C: alocpy (000_utils.c:22)
==252255==    by 0x4013B9: add_node (000_utils.c:38)
==252255==    by 0x402506: tokenize (200_get_line.c:99)
==252255==    by 0x401EDC: parser (101_parser.c:40)
==252255==    by 0x401C63: read_command (100_main.c:42)
==252255==    by 0x401DE2: main (100_main.c:82)
==252255== 
==252255== 5 bytes in 1 blocks are still reachable in loss record 2 of 79
==252255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252255==    by 0x40190A: strjoinchr (001_utils2.c:70)
==252255==    by 0x4062F6: parse_quotes (101_parse_quotes.c:60)
==252255==    by 0x4013D1: add_node (000_utils.c:39)
==252255==    by 0x402506: tokenize (200_get_line.c:99)
==252255==    by 0x401EDC: parser (101_parser.c:40)
==252255==    by 0x401C63: read_command (100_main.c:42)
==252255==    by 0x401DE2: main (100_main.c:82)
==252255== 
==252255== 7 bytes in 3 blocks are still reachable in loss record 3 of 79
==252255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252255==    by 0x40132C: alocpy (000_utils.c:22)
==252255==    by 0x4013B9: add_node (000_utils.c:38)
==252255==    by 0x4025AE: tokenize (200_get_line.c:110)
==252255==    by 0x401EDC: parser (101_parser.c:40)
==252255==    by 0x401C63: read_command (100_main.c:42)
==252255==    by 0x401DE2: main (100_main.c:82)
==252255== 
==252255== 7 bytes in 3 blocks are still reachable in loss record 4 of 79
==252255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252255==    by 0x40190A: strjoinchr (001_utils2.c:70)
==252255==    by 0x4062F6: parse_quotes (101_parse_quotes.c:60)
==252255==    by 0x4013D1: add_node (000_utils.c:39)
==252255==    by 0x4025AE: tokenize (200_get_line.c:110)
==252255==    by 0x401EDC: parser (101_parser.c:40)
==252255==    by 0x401C63: read_command (100_main.c:42)
==252255==    by 0x401DE2: main (100_main.c:82)
==252255== 
==252255== 8 bytes in 1 blocks are still reachable in loss record 6 of 79
==252255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252255==    by 0x404A1C: alloc_pids (500_execution.c:19)
==252255==    by 0x405029: execute_pipeline (500_execution.c:200)
==252255==    by 0x401C7E: read_command (100_main.c:45)
==252255==    by 0x401DE2: main (100_main.c:82)
==252255== 
==252255== 8 bytes in 1 blocks are definitely lost in loss record 8 of 79
==252255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252255==    by 0x404A1C: alloc_pids (500_execution.c:19)
==252255==    by 0x405029: execute_pipeline (500_execution.c:200)
==252255==    by 0x401C7E: read_command (100_main.c:45)
==252255==    by 0x401DE2: main (100_main.c:82)
==252255== 
==252255== 12 bytes in 1 blocks are still reachable in loss record 12 of 79
==252255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252255==    by 0x40649A: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==252255==    by 0x406908: ft_strdup (in /home/mloureir/Documents/42_minishell/minishell)
==252255==    by 0x4033CE: find_absolute_path (204_define_type_utils.c:59)
==252255==    by 0x40320D: is_command (203_define_type.c:83)
==252255==    by 0x402389: get_type (200_get_line.c:65)
==252255==    by 0x40141C: add_node (000_utils.c:43)
==252255==    by 0x4025AE: tokenize (200_get_line.c:110)
==252255==    by 0x401EDC: parser (101_parser.c:40)
==252255==    by 0x401C63: read_command (100_main.c:42)
==252255==    by 0x401DE2: main (100_main.c:82)
==252255== 
==252255== 12 bytes in 1 blocks are definitely lost in loss record 13 of 79
==252255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252255==    by 0x40649A: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==252255==    by 0x4069EE: ft_strjoin (in /home/mloureir/Documents/42_minishell/minishell)
==252255==    by 0x4032EF: concatenate (204_define_type_utils.c:38)
==252255==    by 0x4033AA: find_absolute_path (204_define_type_utils.c:56)
==252255==    by 0x40320D: is_command (203_define_type.c:83)
==252255==    by 0x402389: get_type (200_get_line.c:65)
==252255==    by 0x40141C: add_node (000_utils.c:43)
==252255==    by 0x4025AE: tokenize (200_get_line.c:110)
==252255==    by 0x401EDC: parser (101_parser.c:40)
==252255==    by 0x401C63: read_command (100_main.c:42)
==252255==    by 0x401DE2: main (100_main.c:82)
==252255== 
==252255== 56 bytes in 1 blocks are still reachable in loss record 27 of 79
==252255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252255==    by 0x4013AC: add_node (000_utils.c:37)
==252255==    by 0x402506: tokenize (200_get_line.c:99)
==252255==    by 0x401EDC: parser (101_parser.c:40)
==252255==    by 0x401C63: read_command (100_main.c:42)
==252255==    by 0x401DE2: main (100_main.c:82)
==252255== 
==252255== 152 bytes in 1 blocks are still reachable in loss record 31 of 79
==252255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252255==    by 0x40649A: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==252255==    by 0x406808: ft_split (in /home/mloureir/Documents/42_minishell/minishell)
==252255==    by 0x401577: init_path_dirs (000_utils.c:81)
==252255==    by 0x401D46: init_tshell (100_main.c:64)
==252255==    by 0x401DD5: main (100_main.c:81)
==252255== 
==252255== 168 bytes in 3 blocks are still reachable in loss record 34 of 79
==252255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252255==    by 0x4013AC: add_node (000_utils.c:37)
==252255==    by 0x4025AE: tokenize (200_get_line.c:110)
==252255==    by 0x401EDC: parser (101_parser.c:40)
==252255==    by 0x401C63: read_command (100_main.c:42)
==252255==    by 0x401DE2: main (100_main.c:82)
==252255== 
==252255== 348 bytes in 18 blocks are still reachable in loss record 36 of 79
==252255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252255==    by 0x40649A: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==252255==    by 0x406714: writestr (in /home/mloureir/Documents/42_minishell/minishell)
==252255==    by 0x406839: ft_split (in /home/mloureir/Documents/42_minishell/minishell)
==252255==    by 0x401577: init_path_dirs (000_utils.c:81)
==252255==    by 0x401D46: init_tshell (100_main.c:64)
==252255==    by 0x401DD5: main (100_main.c:81)
==252255== 
==252255== 851 bytes in 67 blocks are still reachable in loss record 40 of 79
==252255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252255==    by 0x40190A: strjoinchr (001_utils2.c:70)
==252255==    by 0x405C65: get_env_var (103_env.c:33)
==252255==    by 0x405DB1: copy_envs (103_env.c:66)
==252255==    by 0x401D39: init_tshell (100_main.c:63)
==252255==    by 0x401DD5: main (100_main.c:81)
==252255== 
==252255== 1,632 bytes in 1 blocks are still reachable in loss record 51 of 79
==252255==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252255==    by 0x405D82: copy_envs (103_env.c:63)
==252255==    by 0x401D39: init_tshell (100_main.c:63)
==252255==    by 0x401DD5: main (100_main.c:81)
==252255== 
==252255== LEAK SUMMARY:
==252255==    definitely lost: 20 bytes in 2 blocks
==252255==    indirectly lost: 0 bytes in 0 blocks
==252255==      possibly lost: 0 bytes in 0 blocks
==252255==    still reachable: 3,251 bytes in 101 blocks
==252255==         suppressed: 208,149 bytes in 227 blocks
==252255== 
==252255== For lists of detected and suppressed errors, rerun with: -s
==252255== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==252259== 
==252259== HEAP SUMMARY:
==252259==     in use at exit: 211,500 bytes in 336 blocks
==252259==   total heap usage: 1,491 allocs, 1,155 frees, 239,901 bytes allocated
==252259== 
==252259== 3 bytes in 1 blocks are still reachable in loss record 1 of 81
==252259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252259==    by 0x40132C: alocpy (000_utils.c:22)
==252259==    by 0x4013B9: add_node (000_utils.c:38)
==252259==    by 0x402506: tokenize (200_get_line.c:99)
==252259==    by 0x401EDC: parser (101_parser.c:40)
==252259==    by 0x401C63: read_command (100_main.c:42)
==252259==    by 0x401DE2: main (100_main.c:82)
==252259== 
==252259== 3 bytes in 1 blocks are still reachable in loss record 2 of 81
==252259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252259==    by 0x40190A: strjoinchr (001_utils2.c:70)
==252259==    by 0x4062F6: parse_quotes (101_parse_quotes.c:60)
==252259==    by 0x4013D1: add_node (000_utils.c:39)
==252259==    by 0x402506: tokenize (200_get_line.c:99)
==252259==    by 0x401EDC: parser (101_parser.c:40)
==252259==    by 0x401C63: read_command (100_main.c:42)
==252259==    by 0x401DE2: main (100_main.c:82)
==252259== 
==252259== 8 bytes in 1 blocks are still reachable in loss record 4 of 81
==252259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252259==    by 0x404A1C: alloc_pids (500_execution.c:19)
==252259==    by 0x405029: execute_pipeline (500_execution.c:200)
==252259==    by 0x401C7E: read_command (100_main.c:45)
==252259==    by 0x401DE2: main (100_main.c:82)
==252259== 
==252259== 9 bytes in 3 blocks are still reachable in loss record 6 of 81
==252259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252259==    by 0x40132C: alocpy (000_utils.c:22)
==252259==    by 0x4013B9: add_node (000_utils.c:38)
==252259==    by 0x4025AE: tokenize (200_get_line.c:110)
==252259==    by 0x401EDC: parser (101_parser.c:40)
==252259==    by 0x401C63: read_command (100_main.c:42)
==252259==    by 0x401DE2: main (100_main.c:82)
==252259== 
==252259== 9 bytes in 3 blocks are still reachable in loss record 7 of 81
==252259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252259==    by 0x40190A: strjoinchr (001_utils2.c:70)
==252259==    by 0x4062F6: parse_quotes (101_parse_quotes.c:60)
==252259==    by 0x4013D1: add_node (000_utils.c:39)
==252259==    by 0x4025AE: tokenize (200_get_line.c:110)
==252259==    by 0x401EDC: parser (101_parser.c:40)
==252259==    by 0x401C63: read_command (100_main.c:42)
==252259==    by 0x401DE2: main (100_main.c:82)
==252259== 
==252259== 12 bytes in 1 blocks are still reachable in loss record 11 of 81
==252259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252259==    by 0x40649A: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==252259==    by 0x406908: ft_strdup (in /home/mloureir/Documents/42_minishell/minishell)
==252259==    by 0x4033CE: find_absolute_path (204_define_type_utils.c:59)
==252259==    by 0x40320D: is_command (203_define_type.c:83)
==252259==    by 0x402389: get_type (200_get_line.c:65)
==252259==    by 0x40141C: add_node (000_utils.c:43)
==252259==    by 0x402506: tokenize (200_get_line.c:99)
==252259==    by 0x401EDC: parser (101_parser.c:40)
==252259==    by 0x401C63: read_command (100_main.c:42)
==252259==    by 0x401DE2: main (100_main.c:82)
==252259== 
==252259== 12 bytes in 1 blocks are definitely lost in loss record 12 of 81
==252259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252259==    by 0x40649A: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==252259==    by 0x4069EE: ft_strjoin (in /home/mloureir/Documents/42_minishell/minishell)
==252259==    by 0x4032EF: concatenate (204_define_type_utils.c:38)
==252259==    by 0x4033AA: find_absolute_path (204_define_type_utils.c:56)
==252259==    by 0x40320D: is_command (203_define_type.c:83)
==252259==    by 0x402389: get_type (200_get_line.c:65)
==252259==    by 0x40141C: add_node (000_utils.c:43)
==252259==    by 0x4025AE: tokenize (200_get_line.c:110)
==252259==    by 0x401EDC: parser (101_parser.c:40)
==252259==    by 0x401C63: read_command (100_main.c:42)
==252259==    by 0x401DE2: main (100_main.c:82)
==252259== 
==252259== 12 bytes in 1 blocks are definitely lost in loss record 13 of 81
==252259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252259==    by 0x40649A: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==252259==    by 0x406908: ft_strdup (in /home/mloureir/Documents/42_minishell/minishell)
==252259==    by 0x4033CE: find_absolute_path (204_define_type_utils.c:59)
==252259==    by 0x40320D: is_command (203_define_type.c:83)
==252259==    by 0x402389: get_type (200_get_line.c:65)
==252259==    by 0x40141C: add_node (000_utils.c:43)
==252259==    by 0x4025AE: tokenize (200_get_line.c:110)
==252259==    by 0x401EDC: parser (101_parser.c:40)
==252259==    by 0x401C63: read_command (100_main.c:42)
==252259==    by 0x401DE2: main (100_main.c:82)
==252259== 
==252259== 12 bytes in 1 blocks are definitely lost in loss record 14 of 81
==252259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252259==    by 0x40649A: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==252259==    by 0x4069EE: ft_strjoin (in /home/mloureir/Documents/42_minishell/minishell)
==252259==    by 0x4032EF: concatenate (204_define_type_utils.c:38)
==252259==    by 0x4033AA: find_absolute_path (204_define_type_utils.c:56)
==252259==    by 0x40320D: is_command (203_define_type.c:83)
==252259==    by 0x402389: get_type (200_get_line.c:65)
==252259==    by 0x40141C: add_node (000_utils.c:43)
==252259==    by 0x402506: tokenize (200_get_line.c:99)
==252259==    by 0x401EDC: parser (101_parser.c:40)
==252259==    by 0x401C63: read_command (100_main.c:42)
==252259==    by 0x401DE2: main (100_main.c:82)
==252259== 
==252259== 16 bytes in 2 blocks are definitely lost in loss record 20 of 81
==252259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252259==    by 0x404A1C: alloc_pids (500_execution.c:19)
==252259==    by 0x405029: execute_pipeline (500_execution.c:200)
==252259==    by 0x401C7E: read_command (100_main.c:45)
==252259==    by 0x401DE2: main (100_main.c:82)
==252259== 
==252259== 56 bytes in 1 blocks are still reachable in loss record 28 of 81
==252259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252259==    by 0x4013AC: add_node (000_utils.c:37)
==252259==    by 0x402506: tokenize (200_get_line.c:99)
==252259==    by 0x401EDC: parser (101_parser.c:40)
==252259==    by 0x401C63: read_command (100_main.c:42)
==252259==    by 0x401DE2: main (100_main.c:82)
==252259== 
==252259== 152 bytes in 1 blocks are still reachable in loss record 33 of 81
==252259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252259==    by 0x40649A: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==252259==    by 0x406808: ft_split (in /home/mloureir/Documents/42_minishell/minishell)
==252259==    by 0x401577: init_path_dirs (000_utils.c:81)
==252259==    by 0x401D46: init_tshell (100_main.c:64)
==252259==    by 0x401DD5: main (100_main.c:81)
==252259== 
==252259== 168 bytes in 3 blocks are still reachable in loss record 36 of 81
==252259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252259==    by 0x4013AC: add_node (000_utils.c:37)
==252259==    by 0x4025AE: tokenize (200_get_line.c:110)
==252259==    by 0x401EDC: parser (101_parser.c:40)
==252259==    by 0x401C63: read_command (100_main.c:42)
==252259==    by 0x401DE2: main (100_main.c:82)
==252259== 
==252259== 348 bytes in 18 blocks are still reachable in loss record 38 of 81
==252259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252259==    by 0x40649A: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==252259==    by 0x406714: writestr (in /home/mloureir/Documents/42_minishell/minishell)
==252259==    by 0x406839: ft_split (in /home/mloureir/Documents/42_minishell/minishell)
==252259==    by 0x401577: init_path_dirs (000_utils.c:81)
==252259==    by 0x401D46: init_tshell (100_main.c:64)
==252259==    by 0x401DD5: main (100_main.c:81)
==252259== 
==252259== 851 bytes in 67 blocks are still reachable in loss record 42 of 81
==252259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252259==    by 0x40190A: strjoinchr (001_utils2.c:70)
==252259==    by 0x405C65: get_env_var (103_env.c:33)
==252259==    by 0x405DB1: copy_envs (103_env.c:66)
==252259==    by 0x401D39: init_tshell (100_main.c:63)
==252259==    by 0x401DD5: main (100_main.c:81)
==252259== 
==252259== 1,632 bytes in 1 blocks are still reachable in loss record 53 of 81
==252259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252259==    by 0x405D82: copy_envs (103_env.c:63)
==252259==    by 0x401D39: init_tshell (100_main.c:63)
==252259==    by 0x401DD5: main (100_main.c:81)
==252259== 
==252259== LEAK SUMMARY:
==252259==    definitely lost: 52 bytes in 5 blocks
==252259==    indirectly lost: 0 bytes in 0 blocks
==252259==      possibly lost: 0 bytes in 0 blocks
==252259==    still reachable: 3,251 bytes in 101 blocks
==252259==         suppressed: 208,197 bytes in 230 blocks
==252259== 
==252259== For lists of detected and suppressed errors, rerun with: -s
==252259== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==252252== 
==252252== HEAP SUMMARY:
==252252==     in use at exit: 208,798 bytes in 258 blocks
==252252==   total heap usage: 1,511 allocs, 1,253 frees, 240,093 bytes allocated
==252252== 
==252252== 12 bytes in 1 blocks are definitely lost in loss record 5 of 71
==252252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252252==    by 0x40649A: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==252252==    by 0x4069EE: ft_strjoin (in /home/mloureir/Documents/42_minishell/minishell)
==252252==    by 0x4032EF: concatenate (204_define_type_utils.c:38)
==252252==    by 0x4033AA: find_absolute_path (204_define_type_utils.c:56)
==252252==    by 0x40320D: is_command (203_define_type.c:83)
==252252==    by 0x402389: get_type (200_get_line.c:65)
==252252==    by 0x40141C: add_node (000_utils.c:43)
==252252==    by 0x4025AE: tokenize (200_get_line.c:110)
==252252==    by 0x401EDC: parser (101_parser.c:40)
==252252==    by 0x401C63: read_command (100_main.c:42)
==252252==    by 0x401DE2: main (100_main.c:82)
==252252== 
==252252== 12 bytes in 1 blocks are definitely lost in loss record 6 of 71
==252252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252252==    by 0x40649A: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==252252==    by 0x406908: ft_strdup (in /home/mloureir/Documents/42_minishell/minishell)
==252252==    by 0x4033CE: find_absolute_path (204_define_type_utils.c:59)
==252252==    by 0x40320D: is_command (203_define_type.c:83)
==252252==    by 0x402389: get_type (200_get_line.c:65)
==252252==    by 0x40141C: add_node (000_utils.c:43)
==252252==    by 0x4025AE: tokenize (200_get_line.c:110)
==252252==    by 0x401EDC: parser (101_parser.c:40)
==252252==    by 0x401C63: read_command (100_main.c:42)
==252252==    by 0x401DE2: main (100_main.c:82)
==252252== 
==252252== 12 bytes in 1 blocks are definitely lost in loss record 7 of 71
==252252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252252==    by 0x40649A: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==252252==    by 0x4069EE: ft_strjoin (in /home/mloureir/Documents/42_minishell/minishell)
==252252==    by 0x4032EF: concatenate (204_define_type_utils.c:38)
==252252==    by 0x4033AA: find_absolute_path (204_define_type_utils.c:56)
==252252==    by 0x40320D: is_command (203_define_type.c:83)
==252252==    by 0x402389: get_type (200_get_line.c:65)
==252252==    by 0x40141C: add_node (000_utils.c:43)
==252252==    by 0x402506: tokenize (200_get_line.c:99)
==252252==    by 0x401EDC: parser (101_parser.c:40)
==252252==    by 0x401C63: read_command (100_main.c:42)
==252252==    by 0x401DE2: main (100_main.c:82)
==252252== 
==252252== 12 bytes in 1 blocks are definitely lost in loss record 8 of 71
==252252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252252==    by 0x40649A: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==252252==    by 0x406908: ft_strdup (in /home/mloureir/Documents/42_minishell/minishell)
==252252==    by 0x4033CE: find_absolute_path (204_define_type_utils.c:59)
==252252==    by 0x40320D: is_command (203_define_type.c:83)
==252252==    by 0x402389: get_type (200_get_line.c:65)
==252252==    by 0x40141C: add_node (000_utils.c:43)
==252252==    by 0x402506: tokenize (200_get_line.c:99)
==252252==    by 0x401EDC: parser (101_parser.c:40)
==252252==    by 0x401C63: read_command (100_main.c:42)
==252252==    by 0x401DE2: main (100_main.c:82)
==252252== 
==252252== 24 bytes in 3 blocks are definitely lost in loss record 16 of 71
==252252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252252==    by 0x404A1C: alloc_pids (500_execution.c:19)
==252252==    by 0x405029: execute_pipeline (500_execution.c:200)
==252252==    by 0x401C7E: read_command (100_main.c:45)
==252252==    by 0x401DE2: main (100_main.c:82)
==252252== 
==252252== 348 bytes in 18 blocks are indirectly lost in loss record 29 of 71
==252252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252252==    by 0x40649A: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==252252==    by 0x406714: writestr (in /home/mloureir/Documents/42_minishell/minishell)
==252252==    by 0x406839: ft_split (in /home/mloureir/Documents/42_minishell/minishell)
==252252==    by 0x401577: init_path_dirs (000_utils.c:81)
==252252==    by 0x401D46: init_tshell (100_main.c:64)
==252252==    by 0x401DD5: main (100_main.c:81)
==252252== 
==252252== 500 (152 direct, 348 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 71
==252252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252252==    by 0x40649A: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==252252==    by 0x406808: ft_split (in /home/mloureir/Documents/42_minishell/minishell)
==252252==    by 0x401577: init_path_dirs (000_utils.c:81)
==252252==    by 0x401D46: init_tshell (100_main.c:64)
==252252==    by 0x401DD5: main (100_main.c:81)
==252252== 
==252252== LEAK SUMMARY:
==252252==    definitely lost: 224 bytes in 8 blocks
==252252==    indirectly lost: 348 bytes in 18 blocks
==252252==      possibly lost: 0 bytes in 0 blocks
==252252==    still reachable: 0 bytes in 0 blocks
==252252==         suppressed: 208,226 bytes in 232 blocks
==252252== 
==252252== For lists of detected and suppressed errors, rerun with: -s
==252252== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
