==361958== Memcheck, a memory error detector
==361958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==361958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==361958== Command: ./minishell
==361958== Parent PID: 361957
==361958== 
==361958== 
==361958== HEAP SUMMARY:
==361958==     in use at exit: 208,538 bytes in 240 blocks
==361958==   total heap usage: 1,325 allocs, 1,085 frees, 238,506 bytes allocated
==361958== 
==361958== 2 bytes in 1 blocks are definitely lost in loss record 1 of 69
==361958==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==361958==    by 0x40138C: alocpy (000_utils.c:22)
==361958==    by 0x4053E7: copy_envs (103_env.c:88)
==361958==    by 0x401D49: init_tshell (100_main.c:61)
==361958==    by 0x401DE5: main (100_main.c:79)
==361958== 
==361958== 202 bytes in 13 blocks are indirectly lost in loss record 26 of 69
==361958==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==361958==    by 0x406541: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==361958==    by 0x40695C: writestr (in /home/mloureir/Documents/42_minishell/minishell)
==361958==    by 0x406A81: ft_split (in /home/mloureir/Documents/42_minishell/minishell)
==361958==    by 0x4015E7: init_path_dirs (000_utils.c:83)
==361958==    by 0x401D56: init_tshell (100_main.c:62)
==361958==    by 0x401DE5: main (100_main.c:79)
==361958== 
==361958== 314 (112 direct, 202 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 69
==361958==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==361958==    by 0x406541: ft_calloc (in /home/mloureir/Documents/42_minishell/minishell)
==361958==    by 0x406A50: ft_split (in /home/mloureir/Documents/42_minishell/minishell)
==361958==    by 0x4015E7: init_path_dirs (000_utils.c:83)
==361958==    by 0x401D56: init_tshell (100_main.c:62)
==361958==    by 0x401DE5: main (100_main.c:79)
==361958== 
==361958== LEAK SUMMARY:
==361958==    definitely lost: 114 bytes in 2 blocks
==361958==    indirectly lost: 202 bytes in 13 blocks
==361958==      possibly lost: 0 bytes in 0 blocks
==361958==    still reachable: 0 bytes in 0 blocks
==361958==         suppressed: 208,222 bytes in 225 blocks
==361958== 
==361958== For lists of detected and suppressed errors, rerun with: -s
==361958== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
