==738126== Memcheck, a memory error detector
==738126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==738126== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==738126== Command: ./minishell
==738126== Parent PID: 738125
==738126== 
==738126== Invalid read of size 1
==738126==    at 0x4030CA: parse_dollar (101_parser_vars_dollar.c:70)
==738126==    by 0x402CB9: one_var (101_parser_vars.c:38)
==738126==    by 0x402DA3: replace_var (101_parser_vars.c:69)
==738126==    by 0x402E37: parser_vars (101_parser_vars.c:86)
==738126==    by 0x40139D: add_node (000_utils.c:41)
==738126==    by 0x403FDE: tokenize (200_get_line.c:90)
==738126==    by 0x4027CC: parser (101_parser.c:40)
==738126==    by 0x4022DF: read_command (100_main.c:26)
==738126==    by 0x40245E: main (100_main.c:65)
==738126==  Address 0x4cb74aa is 0 bytes after a block of size 10 alloc'd
==738126==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==738126==    by 0x4012DC: alocpy (000_utils.c:22)
==738126==    by 0x401389: add_node (000_utils.c:40)
==738126==    by 0x403FDE: tokenize (200_get_line.c:90)
==738126==    by 0x4027CC: parser (101_parser.c:40)
==738126==    by 0x4022DF: read_command (100_main.c:26)
==738126==    by 0x40245E: main (100_main.c:65)
==738126== 
==738126== Invalid read of size 1
==738126==    at 0x40311C: parse_dollar (101_parser_vars_dollar.c:72)
==738126==    by 0x402CB9: one_var (101_parser_vars.c:38)
==738126==    by 0x402DA3: replace_var (101_parser_vars.c:69)
==738126==    by 0x402E37: parser_vars (101_parser_vars.c:86)
==738126==    by 0x40139D: add_node (000_utils.c:41)
==738126==    by 0x403FDE: tokenize (200_get_line.c:90)
==738126==    by 0x4027CC: parser (101_parser.c:40)
==738126==    by 0x4022DF: read_command (100_main.c:26)
==738126==    by 0x40245E: main (100_main.c:65)
==738126==  Address 0x4cb74aa is 0 bytes after a block of size 10 alloc'd
==738126==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==738126==    by 0x4012DC: alocpy (000_utils.c:22)
==738126==    by 0x401389: add_node (000_utils.c:40)
==738126==    by 0x403FDE: tokenize (200_get_line.c:90)
==738126==    by 0x4027CC: parser (101_parser.c:40)
==738126==    by 0x4022DF: read_command (100_main.c:26)
==738126==    by 0x40245E: main (100_main.c:65)
==738126== 
==738126== Invalid read of size 1
==738126==    at 0x40316E: parse_dollar (101_parser_vars_dollar.c:74)
==738126==    by 0x402CB9: one_var (101_parser_vars.c:38)
==738126==    by 0x402DA3: replace_var (101_parser_vars.c:69)
==738126==    by 0x402E37: parser_vars (101_parser_vars.c:86)
==738126==    by 0x40139D: add_node (000_utils.c:41)
==738126==    by 0x403FDE: tokenize (200_get_line.c:90)
==738126==    by 0x4027CC: parser (101_parser.c:40)
==738126==    by 0x4022DF: read_command (100_main.c:26)
==738126==    by 0x40245E: main (100_main.c:65)
==738126==  Address 0x4cb74aa is 0 bytes after a block of size 10 alloc'd
==738126==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==738126==    by 0x4012DC: alocpy (000_utils.c:22)
==738126==    by 0x401389: add_node (000_utils.c:40)
==738126==    by 0x403FDE: tokenize (200_get_line.c:90)
==738126==    by 0x4027CC: parser (101_parser.c:40)
==738126==    by 0x4022DF: read_command (100_main.c:26)
==738126==    by 0x40245E: main (100_main.c:65)
==738126== 
==738126== Invalid read of size 1
==738126==    at 0x403013: not_rm_dollar (101_parser_vars_dollar.c:55)
==738126==    by 0x403190: parse_dollar (101_parser_vars_dollar.c:75)
==738126==    by 0x402CB9: one_var (101_parser_vars.c:38)
==738126==    by 0x402DA3: replace_var (101_parser_vars.c:69)
==738126==    by 0x402E37: parser_vars (101_parser_vars.c:86)
==738126==    by 0x40139D: add_node (000_utils.c:41)
==738126==    by 0x403FDE: tokenize (200_get_line.c:90)
==738126==    by 0x4027CC: parser (101_parser.c:40)
==738126==    by 0x4022DF: read_command (100_main.c:26)
==738126==    by 0x40245E: main (100_main.c:65)
==738126==  Address 0x4cb74aa is 0 bytes after a block of size 10 alloc'd
==738126==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==738126==    by 0x4012DC: alocpy (000_utils.c:22)
==738126==    by 0x401389: add_node (000_utils.c:40)
==738126==    by 0x403FDE: tokenize (200_get_line.c:90)
==738126==    by 0x4027CC: parser (101_parser.c:40)
==738126==    by 0x4022DF: read_command (100_main.c:26)
==738126==    by 0x40245E: main (100_main.c:65)
==738126== 
==738126== Invalid read of size 1
==738126==    at 0x4033DF: addprefix (101_parser_vars_utils.c:68)
==738126==    by 0x402CDB: one_var (101_parser_vars.c:40)
==738126==    by 0x402DA3: replace_var (101_parser_vars.c:69)
==738126==    by 0x402E37: parser_vars (101_parser_vars.c:86)
==738126==    by 0x40139D: add_node (000_utils.c:41)
==738126==    by 0x403FDE: tokenize (200_get_line.c:90)
==738126==    by 0x4027CC: parser (101_parser.c:40)
==738126==    by 0x4022DF: read_command (100_main.c:26)
==738126==    by 0x40245E: main (100_main.c:65)
==738126==  Address 0x4cb74aa is 0 bytes after a block of size 10 alloc'd
==738126==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==738126==    by 0x4012DC: alocpy (000_utils.c:22)
==738126==    by 0x401389: add_node (000_utils.c:40)
==738126==    by 0x403FDE: tokenize (200_get_line.c:90)
==738126==    by 0x4027CC: parser (101_parser.c:40)
==738126==    by 0x4022DF: read_command (100_main.c:26)
==738126==    by 0x40245E: main (100_main.c:65)
==738126== 
==738126== 
==738126== HEAP SUMMARY:
==738126==     in use at exit: 208,854 bytes in 254 blocks
==738126==   total heap usage: 24,925 allocs, 24,671 frees, 1,112,859 bytes allocated
==738126== 
==738126== 9 bytes in 1 blocks are definitely lost in loss record 4 of 73
==738126==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==738126==    by 0x40186D: strjoinchr (000_utils2.c:71)
==738126==    by 0x402993: get_replace_var (101_parser_get_replace_var.c:42)
==738126==    by 0x4031AA: parse_dollar (101_parser_vars_dollar.c:77)
==738126==    by 0x402CB9: one_var (101_parser_vars.c:38)
==738126==    by 0x402DA3: replace_var (101_parser_vars.c:69)
==738126==    by 0x402E37: parser_vars (101_parser_vars.c:86)
==738126==    by 0x40139D: add_node (000_utils.c:41)
==738126==    by 0x403FDE: tokenize (200_get_line.c:90)
==738126==    by 0x4027CC: parser (101_parser.c:40)
==738126==    by 0x4022DF: read_command (100_main.c:26)
==738126==    by 0x40245E: main (100_main.c:65)
==738126== 
==738126== 11 bytes in 1 blocks are definitely lost in loss record 5 of 73
==738126==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==738126==    by 0x40186D: strjoinchr (000_utils2.c:71)
==738126==    by 0x403400: addprefix (101_parser_vars_utils.c:70)
==738126==    by 0x402CDB: one_var (101_parser_vars.c:40)
==738126==    by 0x402DA3: replace_var (101_parser_vars.c:69)
==738126==    by 0x402E37: parser_vars (101_parser_vars.c:86)
==738126==    by 0x40139D: add_node (000_utils.c:41)
==738126==    by 0x403FDE: tokenize (200_get_line.c:90)
==738126==    by 0x4027CC: parser (101_parser.c:40)
==738126==    by 0x4022DF: read_command (100_main.c:26)
==738126==    by 0x40245E: main (100_main.c:65)
==738126== 
==738126== 24 bytes in 2 blocks are definitely lost in loss record 15 of 73
==738126==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==738126==    by 0x40186D: strjoinchr (000_utils2.c:71)
==738126==    by 0x402FF8: not_rm_dollar (101_parser_vars_dollar.c:53)
==738126==    by 0x403190: parse_dollar (101_parser_vars_dollar.c:75)
==738126==    by 0x402CB9: one_var (101_parser_vars.c:38)
==738126==    by 0x402DA3: replace_var (101_parser_vars.c:69)
==738126==    by 0x402E37: parser_vars (101_parser_vars.c:86)
==738126==    by 0x40139D: add_node (000_utils.c:41)
==738126==    by 0x403FDE: tokenize (200_get_line.c:90)
==738126==    by 0x4027CC: parser (101_parser.c:40)
==738126==    by 0x4022DF: read_command (100_main.c:26)
==738126==    by 0x40245E: main (100_main.c:65)
==738126== 
==738126== LEAK SUMMARY:
==738126==    definitely lost: 44 bytes in 4 blocks
==738126==    indirectly lost: 0 bytes in 0 blocks
==738126==      possibly lost: 0 bytes in 0 blocks
==738126==    still reachable: 0 bytes in 0 blocks
==738126==         suppressed: 208,810 bytes in 250 blocks
==738126== 
==738126== For lists of detected and suppressed errors, rerun with: -s
==738126== ERROR SUMMARY: 13 errors from 8 contexts (suppressed: 0 from 0)
